<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Faith Exteriors - Premium Window Solutions</title>
    <style>
        /* =====================================================================
           GOOD FAITH EXTERIORS - HOME PAGE
           Navy Blue (#1A365D), Gold (#D4AF37), Silver (#C0C0C0) Theme
           ===================================================================== */
        
        :root {
            --primary-navy: #1A365D;
            --primary-navy-light: #2D3748;
            --primary-navy-dark: #1A202C;
            --secondary-gold: #D4AF37;
            --secondary-gold-light: #F6E05E;
            --secondary-gold-dark: #B7791F;
            --accent-silver: #C0C0C0;
            --accent-silver-light: #E2E8F0;
            --accent-silver-dark: #9CA3AF;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --medium-gray: #CBD5E0;
            --dark-gray: #4A5568;
            --success: #38A169;
            --error: #E53E3E;
            --warning: #ED8936;
            --info: #3182CE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            background: var(--white);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            color: var(--white);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo h1 {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--secondary-gold);
        }

        .nav {
            display: flex;
            gap: 2rem;
            align-items: center;
        }

        .nav a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: var(--secondary-gold);
        }

        .cta-button {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .cta-button:hover {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            color: var(--white);
            padding: 4rem 0;
            text-align: center;
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--secondary-gold);
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            color: var(--accent-silver-light);
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-actions {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-button {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            padding: 1rem 2rem;
            border: none;
            border-radius: 30px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .hero-button:hover {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .hero-button.secondary {
            background: transparent;
            color: var(--white);
            border: 2px solid var(--accent-silver);
        }

        .hero-button.secondary:hover {
            background: var(--accent-silver);
            color: var(--primary-navy);
        }

        /* Main Content */
        .main-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 4rem 2rem;
        }

        .section {
            margin-bottom: 4rem;
        }

        .section h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-navy);
            text-align: center;
            margin-bottom: 2rem;
        }

        .section p {
            font-size: 1.1rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--dark-gray);
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .service-card {
            background: var(--white);
            border: 2px solid var(--accent-silver-light);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .service-card:hover {
            border-color: var(--secondary-gold);
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .service-card .icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .service-card h4 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary-navy);
            margin-bottom: 1rem;
        }

        .service-card p {
            color: var(--dark-gray);
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .service-card .service-button {
            background: var(--primary-navy);
            color: var(--white);
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            display: inline-block;
        }

        .service-card .service-button:hover {
            background: var(--secondary-gold);
            color: var(--primary-navy);
        }

        /* AI Advisor Section */
        .ai-advisor-section {
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--accent-silver-light) 100%);
            border-radius: 20px;
            padding: 3rem;
            margin: 3rem 0;
            text-align: center;
        }

        .ai-advisor-section h3 {
            color: var(--primary-navy);
            margin-bottom: 1rem;
        }

        .ai-advisor-section p {
            color: var(--dark-gray);
            margin-bottom: 2rem;
        }

        .ai-advisor-iframe {
            width: 100%;
            height: 600px;
            border: 3px solid var(--secondary-gold);
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        /* Footer */
        .footer {
            background: var(--primary-navy);
            color: var(--white);
            padding: 3rem 0 1rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section h4 {
            color: var(--secondary-gold);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .footer-section p,
        .footer-section a {
            color: var(--accent-silver-light);
            text-decoration: none;
            margin-bottom: 0.5rem;
            display: block;
        }

        .footer-section a:hover {
            color: var(--secondary-gold);
        }

        .footer-bottom {
            border-top: 1px solid var(--primary-navy-light);
            margin-top: 2rem;
            padding-top: 1rem;
            text-align: center;
            color: var(--accent-silver);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }

            .nav {
                gap: 1rem;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero-actions {
                flex-direction: column;
                align-items: center;
            }

            .main-content {
                padding: 2rem 1rem;
            }

            .section h3 {
                font-size: 2rem;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .ai-advisor-section {
                padding: 2rem 1rem;
            }

            .ai-advisor-iframe {
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <h1>Good Faith Exteriors</h1>
            </div>
            <nav class="nav">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#products">Products</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#estimator" class="cta-button">Get Estimate</a>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Premium Window Solutions</h2>
            <p>Transform your home with our premium window products from trusted brands like Provia, Marvin, Pella, and Windsor. Professional installation and exceptional service guaranteed.</p>
            <div class="hero-actions">
                <a href="#ai-advisor" class="hero-button">
                    🤖 AI Window Advisor
                </a>
                <a href="#estimator" class="hero-button">
                    💰 Get Estimate
                </a>
                <a href="#products" class="hero-button secondary">
                    🪟 Browse Products
                </a>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Services Section -->
        <section id="services" class="section">
            <h3>Our Services</h3>
            <p>We provide comprehensive window solutions from consultation to installation, backed by our commitment to quality and customer satisfaction.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <span class="icon">🤖</span>
                    <h4>AI Window Advisor</h4>
                    <p>Get personalized window recommendations from our AI-powered advisor. Learn about product features, specifications, and find the perfect windows for your home.</p>
                    <a href="#ai-advisor" class="service-button">Try AI Advisor</a>
                </div>
                
                <div class="service-card">
                    <span class="icon">💰</span>
                    <h4>Good Faith Estimator</h4>
                    <p>Get accurate pricing and detailed quotes for your window project. Our estimator provides transparent pricing based on your specific needs.</p>
                    <a href="gfe-good-faith-estimator.html" class="service-button">Get Estimate</a>
                </div>
                
                <div class="service-card">
                    <span class="icon">📐</span>
                    <h4>AI Window Measurement</h4>
                    <p>Use our advanced AI technology to measure your windows accurately using just a photo with a Post-it note for scale reference.</p>
                    <a href="gfe-ai-window-measure.html" class="service-button">Measure Windows</a>
                </div>
            </div>
        </section>

        <!-- AI Advisor Section -->
        <section id="ai-advisor" class="ai-advisor-section">
            <h3>🤖 AI Window Products Advisor</h3>
            <p>Chat with our AI advisor to learn about our window products, features, and get personalized recommendations. For pricing, use our Good Faith Estimator.</p>
            
            <iframe 
                src="gfe-ai-chat-agent-updated.html" 
                class="ai-advisor-iframe"
                title="GFE AI Window Products Advisor"
                frameborder="0"
                allow="camera; microphone"
            ></iframe>
        </section>

        <!-- Products Section -->
        <section id="products" class="section">
            <h3>Premium Window Products</h3>
            <p>Explore our carefully selected range of premium window products from industry-leading manufacturers.</p>
            
            <div class="services-grid">
                <div class="service-card">
                    <span class="icon">🏆</span>
                    <h4>Provia Windows</h4>
                    <p>Premium all-vinyl windows with high-tech glass packages and custom color options. Known for durability and energy efficiency.</p>
                    <a href="#products" class="service-button">Learn More</a>
                </div>
                
                <div class="service-card">
                    <span class="icon">🌟</span>
                    <h4>Marvin Windows</h4>
                    <p>Premium wood interior with aluminum clad exterior windows featuring multi-point locking systems and superior craftsmanship.</p>
                    <a href="#products" class="service-button">Learn More</a>
                </div>
                
                <div class="service-card">
                    <span class="icon">⭐</span>
                    <h4>Pella & Windsor</h4>
                    <p>Multi-chambered vinyl construction providing energy efficiency at competitive prices with various customization options.</p>
                    <a href="#products" class="service-button">Learn More</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Good Faith Exteriors</h4>
                <p>5090 210th St N</p>
                <p>Forest Lake, MN 55025</p>
                <p>Phone: (651) 416-8669</p>
                <p>Email: info@goodfaithexteriors.com</p>
            </div>
            
            <div class="footer-section">
                <h4>Services</h4>
                <a href="#ai-advisor">AI Window Advisor</a>
                <a href="gfe-good-faith-estimator.html">Good Faith Estimator</a>
                <a href="gfe-ai-window-measure.html">AI Window Measurement</a>
                <a href="#installation">Professional Installation</a>
            </div>
            
            <div class="footer-section">
                <h4>Products</h4>
                <a href="#products">Window Products</a>
                <a href="#brands">Provia Windows</a>
                <a href="#brands">Marvin Windows</a>
                <a href="#brands">Pella & Windsor</a>
            </div>
            
            <div class="footer-section">
                <h4>Company</h4>
                <a href="#about">About Us</a>
                <a href="#contact">Contact</a>
                <a href="#warranty">Warranty</a>
                <a href="#reviews">Reviews</a>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 Good Faith Exteriors. All rights reserved. | Professional window installation and services in Minnesota.</p>
        </div>
    </footer>

    <script src="gfe-wix-integration-controller.js"></script>
    <script src="gfe-velo-communication-controller.js"></script>
    <script>
        // =====================================================================
        // GFE HOME PAGE - JAVASCRIPT FUNCTIONALITY
        // Handles lead capture, navigation, and Wix integration
        // =====================================================================

        class GFEHomePage {
            constructor() {
                this.backendUrl = 'https://w5hni7cogw3e.manus.space';
                this.trustedOrigins = [
                    'https://goodfaithexteriors.com',
                    'https://www.goodfaithexteriors.com',
                    'https://gfe-ai-advisor.netlify.app',
                    'https://gfe-staging.wixsite.com',
                    'https://editor.wix.com',
                    'https://preview.wix.com'
                ];
                
                this.init();
            }

            init() {
                console.log('🏠 Initializing GFE Home Page...');
                
                // Set up smooth scrolling
                this.setupSmoothScrolling();
                
                // Set up Wix communication
                this.setupWixCommunication();
                
                // Set up lead capture
                this.setupLeadCapture();
                
                // Send ready message to parent and Wix controller
                this.sendMessageToParent({
                    type: 'GFE_COMPONENT_READY',
                    source: 'gfe-home-page',
                    data: {
                        component: 'home-page',
                        services: ['ai-advisor', 'estimator', 'measurement']
                    }
                });
                
                console.log('✅ GFE Home Page initialized successfully');
            }

            setupSmoothScrolling() {
                // Add smooth scrolling to all anchor links
                document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                    anchor.addEventListener('click', function (e) {
                        e.preventDefault();
                        const target = document.querySelector(this.getAttribute('href'));
                        if (target) {
                            target.scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    });
                });
            }

            setupWixCommunication() {
                window.addEventListener('message', (event) => {
                    if (!this.isValidOrigin(event.origin)) {
                        console.warn('🚫 Invalid origin:', event.origin);
                        return;
                    }
                    
                    const { type, source, data } = event.data;
                    
                    switch (type) {
                        case 'GFE_LEAD_CAPTURE':
                            this.handleLeadCapture(data);
                            break;
                        case 'GFE_NAVIGATE_TO_ESTIMATOR':
                            this.navigateToEstimator(data);
                            break;
                        case 'GFE_NAVIGATE_TO_MEASUREMENT':
                            this.navigateToMeasurement(data);
                            break;
                        default:
                            console.log('📨 Received message:', { type, source, data });
                    }
                });
            }

            setupLeadCapture() {
                // Set up lead capture for CTA buttons
                document.querySelectorAll('.cta-button, .hero-button, .service-button').forEach(button => {
                    button.addEventListener('click', (e) => {
                        const href = button.getAttribute('href');
                        if (href && href.startsWith('#')) {
                            // Internal navigation - let it proceed normally
                            return;
                        }
                        
                        // External navigation - capture lead intent
                        this.captureLeadIntent(button.textContent.trim(), href);
                    });
                });
            }

            async captureLeadIntent(buttonText, destination) {
                try {
                    const leadData = {
                        source: 'gfe-home-page',
                        action: 'button-click',
                        buttonText: buttonText,
                        destination: destination,
                        timestamp: new Date().toISOString(),
                        userAgent: navigator.userAgent,
                        referrer: document.referrer
                    };

                    // Send to backend
                    await fetch(`${this.backendUrl}/api/leads/capture`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(leadData)
                    });

                    // Send to parent (Wix)
                    this.sendMessageToParent({
                        type: 'GFE_LEAD_CAPTURED',
                        source: 'gfe-home-page',
                        data: leadData
                    });

                } catch (error) {
                    console.error('❌ Error capturing lead intent:', error);
                }
            }

            handleLeadCapture(data) {
                console.log('📝 Lead capture received:', data);
                // Handle lead capture from other components
            }

            navigateToEstimator(data) {
                console.log('💰 Navigating to estimator:', data);
                window.location.href = 'gfe-good-faith-estimator.html';
            }

            navigateToMeasurement(data) {
                console.log('📐 Navigating to measurement:', data);
                window.location.href = 'gfe-ai-window-measure.html';
            }

            sendMessageToParent(message) {
                this.trustedOrigins.forEach(origin => {
                    try {
                        window.parent.postMessage(message, origin);
                    } catch (error) {
                        // Ignore errors for invalid origins
                    }
                });
                
                try {
                    window.parent.postMessage(message, '*');
                } catch (error) {
                    console.error('Error sending message to parent:', error);
                }
            }

            isValidOrigin(origin) {
                return this.trustedOrigins.includes(origin) || 
                       origin.includes('wix.com') || 
                       origin.includes('localhost') ||
                       origin.includes('127.0.0.1');
            }
        }

        // Lead Capture Form Handler
        window.handleLeadCapture = function(formData) {
            console.log('Processing lead capture:', formData);
            
            // Validate required fields
            const requiredFields = ['fullName', 'email', 'phone', 'projectType'];
            const missingFields = requiredFields.filter(field => !formData[field] || formData[field].trim() === '');
            
            if (missingFields.length > 0) {
                showUserFeedback('error', `Please fill in required fields: ${missingFields.join(', ')}`);
                return false;
            }
            
            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(formData.email)) {
                showUserFeedback('error', 'Please enter a valid email address');
                return false;
            }
            
            // Phone validation
            const phoneRegex = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/;
            if (!phoneRegex.test(formData.phone)) {
                showUserFeedback('error', 'Please enter a valid 10-digit phone number');
                return false;
            }
            
            // Calculate lead score
            let leadScore = 50; // Base score
            if (formData.email) leadScore += 20;
            if (formData.phone) leadScore += 20;
            if (formData.projectType === 'Window Replacement') leadScore += 10;
            
            // Prepare lead data for Wix collection
            const leadData = {
                fullName: formData.fullName,
                email: formData.email,
                phone: formData.phone,
                projectType: formData.projectType,
                customerAddress: formData.customerAddress || '',
                notes: formData.notes || '',
                source: 'AI Window Advisor',
                status: 'New',
                leadScore: leadScore,
                priority: leadScore >= 80 ? 1 : leadScore >= 60 ? 2 : 3,
                dateCreated: new Date().toISOString(),
                lastUpdated: new Date().toISOString()
            };
            
            // Send to Wix parent for CRM processing
            if (window.parent && window.parent !== window) {
                window.parent.postMessage({
                    source: 'gfe-home-page',
                    type: 'GFE_LEAD_CAPTURE',
                    data: leadData
                }, '*');
            }
            
            // Send to backend API
            fetch('https://w5hni7cogw3e.manus.space/api/leads', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(leadData)
            })
            .then(response => response.json())
            .then(result => {
                console.log('Lead capture successful:', result);
                showUserFeedback('success', 'Thank you! Your information has been submitted successfully. We\'ll contact you soon.');
                
                // Clear form
                document.querySelectorAll('input, select, textarea').forEach(field => {
                    if (field.type !== 'submit' && field.type !== 'button') {
                        field.value = '';
                    }
                });
            })
            .catch(error => {
                console.error('Lead capture error:', error);
                showUserFeedback('error', 'There was an issue submitting your information. Please try again or call us directly.');
            });
            
            return true;
        };
        
        // User Feedback System
        function showUserFeedback(type, message) {
            // Remove existing feedback
            const existingFeedback = document.querySelector('.user-feedback');
            if (existingFeedback) {
                existingFeedback.remove();
            }
            
            // Create feedback element
            const feedback = document.createElement('div');
            feedback.className = `user-feedback ${type}`;
            feedback.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                z-index: 10000;
                max-width: 400px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.3);
                animation: slideIn 0.3s ease-out;
                ${type === 'success' ? 'background-color: #28a745;' : 'background-color: #dc3545;'}
            `;
            feedback.textContent = message;
            
            // Add animation styles
            const style = document.createElement('style');
            style.textContent = `
                @keyframes slideIn {
                    from { transform: translateX(100%); opacity: 0; }
                    to { transform: translateX(0); opacity: 1; }
                }
            `;
            document.head.appendChild(style);
            
            document.body.appendChild(feedback);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (feedback.parentNode) {
                    feedback.remove();
                }
            }, 5000);
        }

        // Initialize the GFE Home Page
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Velo Communication Controller
            const veloController = new GFEVeloCommunicationController('gfe-home-page', {
                enableLogging: true,
                autoInit: true
            });
            
            // Override connection established handler
            veloController.onConnectionEstablished = (data) => {
                console.log('Velo connection established for home page');
                veloController.notifyReady();
            };
            
            // Override lead capture request handler
            veloController.onLeadCaptureRequest = (data) => {
                console.log('Lead capture requested from parent:', data);
                if (window.handleLeadCapture) {
                    window.handleLeadCapture(data);
                }
            };
            
            // Store controller globally for access
            window.gfeVeloController = veloController;
            
            // Initialize home page
            new GFEHomePage();
        });
    </script>
</body>
</html>

