<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Faith Exteriors - Window Products Browser</title>
    <style>
        /* =====================================================================
           GOOD FAITH EXTERIORS - UPDATED WINDOW PRODUCTS BROWSER IFRAME
           Displays ONLY GFE Window Products from Collections
           Integrated with Backend API at https://w5hni7cogw3e.manus.space
           Navy Blue (#1A365D), Gold (#D4AF37), Silver (#C0C0C0) Theme
           ===================================================================== */
        
        :root {
            --primary-navy: #1A365D;
            --primary-navy-light: #2D3748;
            --primary-navy-dark: #1A202C;
            --secondary-gold: #D4AF37;
            --secondary-gold-light: #F6E05E;
            --secondary-gold-dark: #B7791F;
            --accent-silver: #C0C0C0;
            --accent-silver-light: #E2E8F0;
            --accent-silver-dark: #9CA3AF;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --medium-gray: #CBD5E0;
            --dark-gray: #4A5568;
            --success: #38A169;
            --error: #E53E3E;
            --warning: #ED8936;
            --info: #3182CE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--accent-silver-light) 100%);
            color: var(--primary-navy);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .iframe-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            border-radius: 15px;
            color: var(--white);
            box-shadow: 0 8px 32px rgba(26, 54, 93, 0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.9rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .filters-section {
            background: var(--white);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid var(--accent-silver-light);
        }

        .filters-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filters-header h2 {
            color: var(--primary-navy);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .filter-badge {
            background: var(--secondary-gold);
            color: var(--white);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .filters-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .filter-group label {
            font-weight: 600;
            color: var(--primary-navy);
            font-size: 0.9rem;
        }

        .filter-select {
            padding: 12px 16px;
            border: 2px solid var(--accent-silver);
            border-radius: 8px;
            background: var(--white);
            color: var(--primary-navy);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: var(--secondary-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .search-box {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--accent-silver);
            border-radius: 8px;
            background: var(--white);
            color: var(--primary-navy);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--secondary-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .product-card {
            background: var(--white);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid var(--accent-silver-light);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
            border-color: var(--secondary-gold);
        }

        .product-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .product-brand {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 5px;
        }

        .product-series {
            font-size: 1rem;
            color: var(--dark-gray);
            font-weight: 500;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-gold);
            text-align: right;
        }

        .product-details {
            margin-bottom: 15px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            padding: 8px 0;
            border-bottom: 1px solid var(--accent-silver-light);
        }

        .detail-label {
            font-weight: 600;
            color: var(--primary-navy);
        }

        .detail-value {
            color: var(--dark-gray);
            font-weight: 500;
        }

        .product-description {
            color: var(--dark-gray);
            font-size: 0.9rem;
            line-height: 1.5;
            margin-bottom: 20px;
            padding: 15px;
            background: var(--light-gray);
            border-radius: 8px;
            border-left: 4px solid var(--secondary-gold);
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--secondary-gold);
            color: var(--white);
            flex: 1;
        }

        .btn-primary:hover {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .btn-secondary {
            background: var(--accent-silver);
            color: var(--primary-navy);
            flex: 1;
        }

        .btn-secondary:hover {
            background: var(--accent-silver-dark);
            transform: translateY(-2px);
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--accent-silver);
            border-top: 4px solid var(--secondary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .no-products {
            text-align: center;
            padding: 60px 20px;
            color: var(--dark-gray);
        }

        .no-products h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--primary-navy);
        }

        .stats-bar {
            background: var(--white);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .stats-item {
            text-align: center;
        }

        .stats-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary-gold);
        }

        .stats-label {
            font-size: 0.9rem;
            color: var(--dark-gray);
            margin-top: 5px;
        }

        .window-type-badge {
            display: inline-block;
            background: var(--info);
            color: var(--white);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .material-tags {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
        }

        .material-tag {
            background: var(--accent-silver-light);
            color: var(--primary-navy);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: 500;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .iframe-container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .filters-grid {
                grid-template-columns: 1fr;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-bar {
                flex-direction: column;
                gap: 15px;
            }
            
            .product-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <!-- Header Section -->
        <div class="header">
            <h1>GFE Window Products</h1>
            <p>Premium Window Solutions from Trusted Brands</p>
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>Connected to GFE Backend</span>
            </div>
        </div>

        <!-- Statistics Bar -->
        <div class="stats-bar">
            <div class="stats-item">
                <div class="stats-number" id="totalProducts">0</div>
                <div class="stats-label">Total Products</div>
            </div>
            <div class="stats-item">
                <div class="stats-number" id="totalBrands">0</div>
                <div class="stats-label">Brands</div>
            </div>
            <div class="stats-item">
                <div class="stats-number" id="priceRange">$0 - $0</div>
                <div class="stats-label">Price Range</div>
            </div>
            <div class="stats-item">
                <div class="stats-number" id="filteredCount">0</div>
                <div class="stats-label">Showing</div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="filters-section">
            <div class="filters-header">
                <h2>Filter Products</h2>
                <div class="filter-badge">GFE Collection</div>
            </div>
            
            <div class="filters-grid">
                <div class="filter-group">
                    <label for="brandFilter">Brand</label>
                    <select id="brandFilter" class="filter-select">
                        <option value="">All Brands</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="windowTypeFilter">Window Type</label>
                    <select id="windowTypeFilter" class="filter-select">
                        <option value="">All Types</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="materialFilter">Material</label>
                    <select id="materialFilter" class="filter-select">
                        <option value="">All Materials</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="priceFilter">Price Range</label>
                    <select id="priceFilter" class="filter-select">
                        <option value="">All Prices</option>
                        <option value="0-500">$0 - $500</option>
                        <option value="500-800">$500 - $800</option>
                        <option value="800-1000">$800 - $1,000</option>
                        <option value="1000+">$1,000+</option>
                    </select>
                </div>
            </div>
            
            <div class="filter-group">
                <label for="searchBox">Search Products</label>
                <input type="text" id="searchBox" class="search-box" placeholder="Search by brand, series, or description...">
            </div>
        </div>

        <!-- Loading Spinner -->
        <div class="loading-spinner" id="loadingSpinner">
            <div class="spinner"></div>
            <p>Loading GFE Window Products...</p>
        </div>

        <!-- Products Grid -->
        <div class="products-grid" id="productsGrid">
            <!-- Products will be dynamically loaded here -->
        </div>

        <!-- No Products Message -->
        <div class="no-products" id="noProducts" style="display: none;">
            <h3>No Products Found</h3>
            <p>Try adjusting your filters to see more products.</p>
        </div>

        <!-- IMPORTANT DISCLAIMER -->
        <div style="background: #fee; border: 2px solid #dc3545; border-radius: 10px; padding: 1.5rem; margin: 2rem 0;">
            <h4 style="color: #dc3545; margin: 0 0 10px 0; font-size: 16px; font-weight: bold;">
                ⚠️ IMPORTANT DISCLAIMER
            </h4>
            <p style="color: #dc3545; margin: 0; font-size: 14px; line-height: 1.4;">
                <strong>These are Good Faith Estimates only.</strong> All prices are subject to verification and final scope of work determination. 
                Actual costs may vary based on site conditions, specific requirements, material availability, and project complexity. 
                Final pricing will be provided after professional assessment and detailed project evaluation.
            </p>
        </div>
    </div>

    <script>
        // =====================================================================
        // GFE WINDOW PRODUCTS BROWSER - JAVASCRIPT FUNCTIONALITY
        // Integrated with Backend API and Wix Communication
        // =====================================================================

        class GFEWindowProductsBrowser {
            constructor() {
                this.products = [];
                this.filteredProducts = [];
                this.backendUrl = 'https://w5hni7cogw3e.manus.space';
                this.trustedOrigins = [
                    'https://goodfaithexteriors.com',
                    'https://www.goodfaithexteriors.com',
                    'https://gfe-ai-advisor.netlify.app',
                    'https://gfe-staging.wixsite.com',
                    'https://editor.wix.com',
                    'https://preview.wix.com'
                ];
                
                this.init();
            }

            async init() {
                console.log('🚀 Initializing GFE Window Products Browser...');
                
                // Set up event listeners
                this.setupEventListeners();
                
                // Load products data
                await this.loadProducts();
                
                // Set up Wix communication
                this.setupWixCommunication();
                
                // Send ready message to parent
                this.sendMessageToParent({
                    type: 'GFE_COMPONENT_READY',
                    source: 'gfe-window-products-browser',
                    data: {
                        totalProducts: this.products.length,
                        component: 'window-products-browser'
                    }
                });
                
                console.log('✅ GFE Window Products Browser initialized successfully');
            }

            async loadProducts() {
                const loadingSpinner = document.getElementById('loadingSpinner');
                const productsGrid = document.getElementById('productsGrid');
                
                try {
                    loadingSpinner.style.display = 'block';
                    productsGrid.style.display = 'none';
                    
                    // Try to load from backend API first
                    const response = await fetch(`${this.backendUrl}/api/products/catalog`);
                    
                    if (response.ok) {
                        const data = await response.json();
                        this.products = data.products || [];
                        console.log('✅ Products loaded from backend API:', this.products.length);
                    } else {
                        // Fallback to embedded data
                        console.log('⚠️ Backend API not available, using embedded data');
                        await this.loadEmbeddedProducts();
                    }
                    
                } catch (error) {
                    console.error('❌ Error loading products from API:', error);
                    // Fallback to embedded data
                    await this.loadEmbeddedProducts();
                }
                
                // Process and display products
                this.processProducts();
                this.populateFilters();
                this.displayProducts();
                this.updateStats();
                
                loadingSpinner.style.display = 'none';
                productsGrid.style.display = 'grid';
            }

            async loadEmbeddedProducts() {
                // Embedded GFE products data as fallback
                this.products = [
                    {
                        "id": "27155574-e8c8-45cc-a571-c22ef169b73b",
                        "productId": "PRV-END-PIC",
                        "brand": "Provia",
                        "series": "Endure",
                        "windowType": "Picture",
                        "interiorMaterial": "Vinyl",
                        "exteriorMaterial": "Vinyl",
                        "basePrice": "$700.00",
                        "baseWidth": 24,
                        "baseHeight": 24,
                        "baseUI": 48,
                        "pricePerUI": "$4.95",
                        "description": "Premium all-vinyl fixed window with high-tech glass package and custom color options",
                        "isActive": true
                    },
                    {
                        "id": "352edfbf-4858-49f7-958c-29048fd9a104",
                        "productId": "PRV-END-CSM",
                        "brand": "Provia",
                        "series": "Endure",
                        "windowType": "Casement",
                        "interiorMaterial": "Vinyl",
                        "exteriorMaterial": "Vinyl",
                        "basePrice": "$800.00",
                        "baseWidth": 20,
                        "baseHeight": 36,
                        "baseUI": 56,
                        "pricePerUI": "$5.50",
                        "description": "Premium all-vinyl casement with multiple laminate interior and paint exterior options",
                        "isActive": true
                    },
                    {
                        "id": "053e41b7-d954-4ecb-afd9-6761396c13cb",
                        "productId": "MAR-ULT",
                        "brand": "Marvin",
                        "series": "Signature Ultimate",
                        "windowType": "Casement",
                        "interiorMaterial": "Wood",
                        "exteriorMaterial": "Aluminum Clad",
                        "basePrice": "$1,100.00",
                        "baseWidth": 20,
                        "baseHeight": 36,
                        "baseUI": 56,
                        "pricePerUI": "$7.95",
                        "description": "Premium wood interior with aluminum clad exterior casement window with multi-point locking system",
                        "isActive": true
                    },
                    {
                        "id": "26adfec4-6223-457c-a179-f62cc45fb8a2",
                        "productId": "PEL-250-DH",
                        "brand": "Pella",
                        "series": "250 Series",
                        "windowType": "Double-Hung",
                        "interiorMaterial": "Vinyl",
                        "exteriorMaterial": "Vinyl",
                        "basePrice": "$550.00",
                        "baseWidth": 24,
                        "baseHeight": 36,
                        "baseUI": 60,
                        "pricePerUI": "$3.95",
                        "description": "Multi-chambered vinyl construction provides energy efficiency at a value price",
                        "isActive": true
                    },
                    {
                        "id": "2ac88e44-d92b-47f2-86e5-cc1e40834fea",
                        "productId": "WIN-NDC-DH",
                        "brand": "Windsor",
                        "series": "Next Dimension Classic",
                        "windowType": "Double-Hung",
                        "interiorMaterial": "Vinyl",
                        "exteriorMaterial": "Vinyl",
                        "basePrice": "$550.00",
                        "baseWidth": 24,
                        "baseHeight": 36,
                        "baseUI": 60,
                        "pricePerUI": "$3.75",
                        "description": "Mid-range vinyl window with optional painted exterior in seven standard colors",
                        "isActive": true
                    }
                ];
                
                console.log('✅ Embedded products loaded:', this.products.length);
            }

            processProducts() {
                // Filter only active products
                this.products = this.products.filter(product => product.isActive);
                this.filteredProducts = [...this.products];
                
                console.log('📊 Processed products:', this.products.length);
            }

            populateFilters() {
                // Populate brand filter
                const brands = [...new Set(this.products.map(p => p.brand))].sort();
                const brandFilter = document.getElementById('brandFilter');
                brands.forEach(brand => {
                    const option = document.createElement('option');
                    option.value = brand;
                    option.textContent = brand;
                    brandFilter.appendChild(option);
                });

                // Populate window type filter
                const windowTypes = [...new Set(this.products.map(p => p.windowType))].sort();
                const windowTypeFilter = document.getElementById('windowTypeFilter');
                windowTypes.forEach(type => {
                    const option = document.createElement('option');
                    option.value = type;
                    option.textContent = type;
                    windowTypeFilter.appendChild(option);
                });

                // Populate material filter
                const materials = [...new Set(this.products.flatMap(p => [p.interiorMaterial, p.exteriorMaterial]))].sort();
                const materialFilter = document.getElementById('materialFilter');
                materials.forEach(material => {
                    const option = document.createElement('option');
                    option.value = material;
                    option.textContent = material;
                    materialFilter.appendChild(option);
                });
            }

            setupEventListeners() {
                // Filter event listeners
                document.getElementById('brandFilter').addEventListener('change', () => this.applyFilters());
                document.getElementById('windowTypeFilter').addEventListener('change', () => this.applyFilters());
                document.getElementById('materialFilter').addEventListener('change', () => this.applyFilters());
                document.getElementById('priceFilter').addEventListener('change', () => this.applyFilters());
                document.getElementById('searchBox').addEventListener('input', () => this.applyFilters());
            }

            applyFilters() {
                const brandFilter = document.getElementById('brandFilter').value;
                const windowTypeFilter = document.getElementById('windowTypeFilter').value;
                const materialFilter = document.getElementById('materialFilter').value;
                const priceFilter = document.getElementById('priceFilter').value;
                const searchTerm = document.getElementById('searchBox').value.toLowerCase();

                this.filteredProducts = this.products.filter(product => {
                    // Brand filter
                    if (brandFilter && product.brand !== brandFilter) return false;
                    
                    // Window type filter
                    if (windowTypeFilter && product.windowType !== windowTypeFilter) return false;
                    
                    // Material filter
                    if (materialFilter && 
                        product.interiorMaterial !== materialFilter && 
                        product.exteriorMaterial !== materialFilter) return false;
                    
                    // Price filter
                    if (priceFilter) {
                        const price = parseFloat(product.basePrice.replace(/[$,]/g, ''));
                        const [min, max] = priceFilter.split('-').map(p => p.replace('+', ''));
                        const minPrice = parseFloat(min);
                        const maxPrice = max ? parseFloat(max) : Infinity;
                        
                        if (price < minPrice || price > maxPrice) return false;
                    }
                    
                    // Search filter
                    if (searchTerm) {
                        const searchFields = [
                            product.brand,
                            product.series,
                            product.windowType,
                            product.description,
                            product.interiorMaterial,
                            product.exteriorMaterial
                        ].join(' ').toLowerCase();
                        
                        if (!searchFields.includes(searchTerm)) return false;
                    }
                    
                    return true;
                });

                this.displayProducts();
                this.updateStats();
            }

            displayProducts() {
                const productsGrid = document.getElementById('productsGrid');
                const noProducts = document.getElementById('noProducts');
                
                if (this.filteredProducts.length === 0) {
                    productsGrid.style.display = 'none';
                    noProducts.style.display = 'block';
                    return;
                }
                
                productsGrid.style.display = 'grid';
                noProducts.style.display = 'none';
                
                productsGrid.innerHTML = this.filteredProducts.map(product => this.createProductCard(product)).join('');
                
                // Add event listeners to product cards
                this.setupProductEventListeners();
            }

            createProductCard(product) {
                const price = parseFloat(product.basePrice.replace(/[$,]/g, ''));
                const pricePerUI = parseFloat(product.pricePerUI.replace(/[$,]/g, ''));
                
                return `
                    <div class="product-card" data-product-id="${product.id}">
                        <div class="window-type-badge">${product.windowType}</div>
                        
                        <div class="product-header">
                            <div>
                                <div class="product-brand">${product.brand}</div>
                                <div class="product-series">${product.series}</div>
                            </div>
                            <div class="product-price">${product.basePrice}</div>
                        </div>
                        
                        <div class="material-tags">
                            <div class="material-tag">Interior: ${product.interiorMaterial}</div>
                            <div class="material-tag">Exterior: ${product.exteriorMaterial}</div>
                        </div>
                        
                        <div class="product-details">
                            <div class="detail-row">
                                <span class="detail-label">Product ID:</span>
                                <span class="detail-value">${product.productId}</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Base Size:</span>
                                <span class="detail-value">${product.baseWidth}" × ${product.baseHeight}"</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Base UI:</span>
                                <span class="detail-value">${product.baseUI} sq in</span>
                            </div>
                            <div class="detail-row">
                                <span class="detail-label">Price per UI:</span>
                                <span class="detail-value">${product.pricePerUI}</span>
                            </div>
                        </div>
                        
                        <div class="product-description">
                            ${product.description}
                        </div>
                        
                        <div class="product-actions">
                            <button class="btn btn-primary" onclick="gfeBrowser.selectProduct('${product.id}')">
                                Select Product
                            </button>
                            <button class="btn btn-secondary" onclick="gfeBrowser.getQuote('${product.id}')">
                                Get Quote
                            </button>
                        </div>
                    </div>
                `;
            }

            setupProductEventListeners() {
                // Event listeners are handled via onclick attributes in the HTML
                // This approach ensures they work properly within the iframe context
            }

            updateStats() {
                document.getElementById('totalProducts').textContent = this.products.length;
                document.getElementById('filteredCount').textContent = this.filteredProducts.length;
                
                const brands = [...new Set(this.products.map(p => p.brand))];
                document.getElementById('totalBrands').textContent = brands.length;
                
                const prices = this.products.map(p => parseFloat(p.basePrice.replace(/[$,]/g, '')));
                const minPrice = Math.min(...prices);
                const maxPrice = Math.max(...prices);
                document.getElementById('priceRange').textContent = `$${minPrice} - $${maxPrice}`;
            }

            selectProduct(productId) {
                const product = this.products.find(p => p.id === productId);
                if (!product) return;
                
                console.log('🎯 Product selected:', product);
                
                // Send product selection to parent
                this.sendMessageToParent({
                    type: 'GFE_PRODUCT_SELECTION',
                    source: 'gfe-window-products-browser',
                    data: {
                        product: product,
                        action: 'select'
                    }
                });
            }

            getQuote(productId) {
                const product = this.products.find(p => p.id === productId);
                if (!product) return;
                
                console.log('💰 Quote requested for:', product);
                
                // Send quote request to parent
                this.sendMessageToParent({
                    type: 'GFE_REQUEST_QUOTE',
                    source: 'gfe-window-products-browser',
                    data: {
                        product: product,
                        action: 'quote'
                    }
                });
            }

            setupWixCommunication() {
                // Listen for messages from parent (Wix)
                window.addEventListener('message', (event) => {
                    if (!this.isValidOrigin(event.origin)) {
                        console.warn('🚫 Invalid origin:', event.origin);
                        return;
                    }
                    
                    const { type, source, data } = event.data;
                    
                    switch (type) {
                        case 'GFE_INITIAL_CONFIG':
                            this.handleInitialConfig(data);
                            break;
                        case 'GFE_PRODUCT_CATALOG':
                            this.handleProductCatalog(data);
                            break;
                        case 'GFE_PRICING_UPDATE':
                            this.handlePricingUpdate(data);
                            break;
                        default:
                            console.log('📨 Received message:', { type, source, data });
                    }
                });
            }

            handleInitialConfig(data) {
                console.log('⚙️ Initial config received:', data);
                // Handle any initial configuration from Wix
            }

            handleProductCatalog(data) {
                console.log('📦 Product catalog update received:', data);
                if (data.products && Array.isArray(data.products)) {
                    this.products = data.products.filter(p => p.isActive);
                    this.processProducts();
                    this.populateFilters();
                    this.displayProducts();
                    this.updateStats();
                }
            }

            handlePricingUpdate(data) {
                console.log('💲 Pricing update received:', data);
                // Handle pricing updates if needed
            }

            sendMessageToParent(message) {
                // Send message to all trusted origins
                this.trustedOrigins.forEach(origin => {
                    try {
                        window.parent.postMessage(message, origin);
                    } catch (error) {
                        // Ignore errors for invalid origins
                    }
                });
                
                // Also send to wildcard for development
                try {
                    window.parent.postMessage(message, '*');
                } catch (error) {
                    console.error('Error sending message to parent:', error);
                }
            }

            isValidOrigin(origin) {
                return this.trustedOrigins.includes(origin) || 
                       origin.includes('wix.com') || 
                       origin.includes('localhost') ||
                       origin.includes('127.0.0.1');
            }
        }

        // Initialize the GFE Window Products Browser
        let gfeBrowser;
        
        document.addEventListener('DOMContentLoaded', () => {
            gfeBrowser = new GFEWindowProductsBrowser();
        });

        // Global functions for button clicks (needed for iframe context)
        window.gfeBrowser = {
            selectProduct: (productId) => gfeBrowser.selectProduct(productId),
            getQuote: (productId) => gfeBrowser.getQuote(productId)
        };
    </script>
</body>
</html>

