<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Faith Exteriors - AI Window Estimator</title>
    <style>
        /* =====================================================================
           GOOD FAITH EXTERIORS - UPDATED AI WINDOW ESTIMATOR IFRAME
           Integrated with GFE Window Products and Backend API
           Navy Blue (#1A365D), Gold (#D4AF37), Silver (#C0C0C0) Theme
           ===================================================================== */
        
        :root {
            --primary-navy: #1A365D;
            --primary-navy-light: #2D3748;
            --primary-navy-dark: #1A202C;
            --secondary-gold: #D4AF37;
            --secondary-gold-light: #F6E05E;
            --secondary-gold-dark: #B7791F;
            --accent-silver: #C0C0C0;
            --accent-silver-light: #E2E8F0;
            --accent-silver-dark: #9CA3AF;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --medium-gray: #CBD5E0;
            --dark-gray: #4A5568;
            --success: #38A169;
            --error: #E53E3E;
            --warning: #ED8936;
            --info: #3182CE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--accent-silver-light) 100%);
            color: var(--primary-navy);
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .iframe-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            border-radius: 15px;
            color: var(--white);
            box-shadow: 0 8px 32px rgba(26, 54, 93, 0.3);
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
            margin-bottom: 20px;
        }

        .ai-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.9rem;
        }

        .ai-icon {
            width: 16px;
            height: 16px;
            background: var(--secondary-gold);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .upload-section, .results-section {
            background: var(--white);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 2px solid var(--accent-silver-light);
        }

        .section-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--accent-silver-light);
        }

        .section-header h2 {
            color: var(--primary-navy);
            font-size: 1.5rem;
            font-weight: 600;
        }

        .section-badge {
            background: var(--secondary-gold);
            color: var(--white);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .upload-area {
            border: 3px dashed var(--accent-silver);
            border-radius: 12px;
            padding: 40px 20px;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .upload-area:hover, .upload-area.dragover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.05);
        }

        .upload-icon {
            width: 60px;
            height: 60px;
            background: var(--accent-silver-light);
            border-radius: 50%;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: var(--primary-navy);
        }

        .upload-text {
            font-size: 1.1rem;
            color: var(--primary-navy);
            margin-bottom: 10px;
            font-weight: 600;
        }

        .upload-hint {
            font-size: 0.9rem;
            color: var(--dark-gray);
        }

        .file-input {
            display: none;
        }

        .image-preview {
            display: none;
            margin-bottom: 20px;
            text-align: center;
        }

        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .customer-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-label {
            font-weight: 600;
            color: var(--primary-navy);
            font-size: 0.9rem;
        }

        .form-input, .form-select {
            padding: 12px 16px;
            border: 2px solid var(--accent-silver);
            border-radius: 8px;
            background: var(--white);
            color: var(--primary-navy);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--secondary-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .btn {
            padding: 15px 25px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--secondary-gold);
            color: var(--white);
            width: 100%;
        }

        .btn-primary:hover:not(:disabled) {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .btn-primary:disabled {
            background: var(--accent-silver);
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background: var(--accent-silver);
            color: var(--primary-navy);
            width: 100%;
            margin-top: 10px;
        }

        .btn-secondary:hover {
            background: var(--accent-silver-dark);
            transform: translateY(-2px);
        }

        .analysis-results {
            display: none;
        }

        .result-card {
            background: var(--light-gray);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid var(--secondary-gold);
        }

        .result-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .result-title {
            font-weight: 600;
            color: var(--primary-navy);
            font-size: 1.1rem;
        }

        .result-value {
            font-weight: 700;
            color: var(--secondary-gold);
            font-size: 1.2rem;
        }

        .result-description {
            color: var(--dark-gray);
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .confidence-bar {
            margin-top: 10px;
        }

        .confidence-label {
            font-size: 0.8rem;
            color: var(--dark-gray);
            margin-bottom: 5px;
        }

        .confidence-progress {
            width: 100%;
            height: 8px;
            background: var(--accent-silver-light);
            border-radius: 4px;
            overflow: hidden;
        }

        .confidence-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--error) 0%, var(--warning) 50%, var(--success) 100%);
            transition: width 0.5s ease;
        }

        .product-recommendations {
            display: none;
            margin-top: 20px;
        }

        .recommendation-card {
            background: var(--white);
            border: 2px solid var(--accent-silver-light);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .recommendation-card:hover {
            border-color: var(--secondary-gold);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.2);
        }

        .rec-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .rec-brand {
            font-weight: 700;
            color: var(--primary-navy);
            font-size: 1.1rem;
        }

        .rec-price {
            font-weight: 700;
            color: var(--secondary-gold);
            font-size: 1.1rem;
        }

        .rec-details {
            color: var(--dark-gray);
            font-size: 0.9rem;
            margin-bottom: 15px;
        }

        .loading-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .loading-content {
            background: var(--white);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            max-width: 400px;
            margin: 20px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--accent-silver);
            border-top: 4px solid var(--secondary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .status-success {
            background: rgba(56, 161, 105, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
        }

        .status-error {
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid var(--error);
            color: var(--error);
        }

        .status-warning {
            background: rgba(237, 137, 54, 0.1);
            border: 1px solid var(--warning);
            color: var(--warning);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .iframe-container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
            
            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .customer-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <!-- Header Section -->
        <div class="header">
            <h1>AI Window Estimator</h1>
            <p>Upload a photo and get instant measurements and pricing</p>
            <div class="ai-badge">
                <div class="ai-icon"></div>
                <span>Powered by AI & GFE Products</span>
            </div>
        </div>

        <!-- Status Messages -->
        <div id="statusMessage" class="status-message"></div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Upload Section -->
            <div class="upload-section">
                <div class="section-header">
                    <h2>Upload Window Photo</h2>
                    <div class="section-badge">Step 1</div>
                </div>

                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📷</div>
                    <div class="upload-text">Click or drag to upload window photo</div>
                    <div class="upload-hint">Include a 3" x 3" Post-it note for scale reference</div>
                </div>

                <input type="file" id="fileInput" class="file-input" accept="image/*">

                <div class="image-preview" id="imagePreview">
                    <img id="previewImage" class="preview-image" alt="Preview">
                </div>

                <!-- Customer Information Form -->
                <div class="customer-form">
                    <div class="form-group">
                        <label class="form-label" for="fullName">Full Name *</label>
                        <input type="text" id="fullName" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="email">Email *</label>
                        <input type="email" id="email" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="phone">Phone *</label>
                        <input type="tel" id="phone" class="form-input" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="projectType">Project Type</label>
                        <select id="projectType" class="form-select">
                            <option value="">Select Project Type</option>
                            <option value="window-replacement">Window Replacement</option>
                            <option value="new-construction">New Construction</option>
                            <option value="repair">Window Repair</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="form-label" for="address">Property Address</label>
                        <input type="text" id="address" class="form-input" placeholder="Street address, City, State">
                    </div>
                    
                    <div class="form-group full-width">
                        <label class="form-label" for="notes">Additional Notes</label>
                        <input type="text" id="notes" class="form-input" placeholder="Any specific requirements or questions">
                    </div>
                </div>

                <button id="analyzeButton" class="btn btn-primary" disabled>
                    <span>🔍</span>
                    Analyze Window & Get Estimate
                </button>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <div class="section-header">
                    <h2>Analysis Results</h2>
                    <div class="section-badge">Step 2</div>
                </div>

                <div id="analysisResults" class="analysis-results">
                    <div class="result-card">
                        <div class="result-header">
                            <div class="result-title">Window Dimensions</div>
                            <div class="result-value" id="windowDimensions">-- × --</div>
                        </div>
                        <div class="result-description">Estimated window size based on AI analysis</div>
                    </div>

                    <div class="result-card">
                        <div class="result-header">
                            <div class="result-title">Confidence Level</div>
                            <div class="result-value" id="confidenceLevel">--%</div>
                        </div>
                        <div class="confidence-bar">
                            <div class="confidence-label">Analysis Accuracy</div>
                            <div class="confidence-progress">
                                <div class="confidence-fill" id="confidenceFill" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>

                    <div class="result-card">
                        <div class="result-header">
                            <div class="result-title">Estimated Price Range</div>
                            <div class="result-value" id="priceRange">$-- - $--</div>
                        </div>
                        <div class="result-description">Based on GFE product catalog and measurements</div>
                    </div>
                </div>

                <!-- Product Recommendations -->
                <div id="productRecommendations" class="product-recommendations">
                    <h3 style="margin-bottom: 15px; color: var(--primary-navy);">Recommended GFE Products</h3>
                    <div id="recommendationsList"></div>
                </div>

                <!-- IMPORTANT DISCLAIMER -->
                <div style="background: #fee; border: 2px solid #dc3545; border-radius: 10px; padding: 1.5rem; margin: 1.5rem 0;">
                    <h4 style="color: #dc3545; margin: 0 0 10px 0; font-size: 16px; font-weight: bold;">
                        ⚠️ IMPORTANT DISCLAIMER
                    </h4>
                    <p style="color: #dc3545; margin: 0; font-size: 14px; line-height: 1.4;">
                        <strong>These are Good Faith Estimates only.</strong> All prices are subject to verification and final scope of work determination. 
                        Actual costs may vary based on site conditions, specific requirements, material availability, and project complexity. 
                        Final pricing will be provided after professional assessment and detailed project evaluation.
                    </p>
                </div>

                <button id="getQuoteButton" class="btn btn-secondary" style="display: none;">
                    <span>📋</span>
                    Get Detailed Quote
                </button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <h3 style="color: var(--primary-navy); margin-bottom: 10px;">Analyzing Window...</h3>
            <p style="color: var(--dark-gray);">Our AI is processing your image and calculating measurements</p>
        </div>
    </div>

    <script>
        // =====================================================================
        // GFE AI WINDOW ESTIMATOR - JAVASCRIPT FUNCTIONALITY
        // Integrated with Backend API and GFE Products
        // =====================================================================

        class GFEAIWindowEstimator {
            constructor() {
                this.backendUrl = 'https://w5hni7cogw3e.manus.space';
                this.trustedOrigins = [
                    'https://goodfaithexteriors.com',
                    'https://www.goodfaithexteriors.com',
                    'https://gfe-ai-advisor.netlify.app',
                    'https://gfe-staging.wixsite.com',
                    'https://editor.wix.com',
                    'https://preview.wix.com'
                ];
                
                this.currentAnalysis = null;
                this.gfeProducts = [];
                
                this.init();
            }

            async init() {
                console.log('🚀 Initializing GFE AI Window Estimator...');
                
                // Set up event listeners
                this.setupEventListeners();
                
                // Load GFE products
                await this.loadGFEProducts();
                
                // Set up Wix communication
                this.setupWixCommunication();
                
                // Send ready message to parent
                this.sendMessageToParent({
                    type: 'GFE_COMPONENT_READY',
                    source: 'gfe-ai-window-estimator',
                    data: {
                        component: 'ai-window-estimator',
                        productsLoaded: this.gfeProducts.length
                    }
                });
                
                console.log('✅ GFE AI Window Estimator initialized successfully');
            }

            async loadGFEProducts() {
                try {
                    const response = await fetch(`${this.backendUrl}/api/products/catalog`);
                    if (response.ok) {
                        const data = await response.json();
                        this.gfeProducts = data.products || [];
                        console.log('✅ GFE Products loaded:', this.gfeProducts.length);
                    } else {
                        console.warn('⚠️ Could not load products from backend, using fallback');
                        this.loadFallbackProducts();
                    }
                } catch (error) {
                    console.error('❌ Error loading GFE products:', error);
                    this.loadFallbackProducts();
                }
            }

            loadFallbackProducts() {
                // Fallback product data
                this.gfeProducts = [
                    {
                        brand: "Provia",
                        series: "Endure",
                        windowType: "Casement",
                        basePrice: "$800.00",
                        description: "Premium all-vinyl casement with multiple options"
                    },
                    {
                        brand: "Marvin",
                        series: "Signature Ultimate",
                        windowType: "Casement",
                        basePrice: "$1,100.00",
                        description: "Premium wood interior with aluminum clad exterior"
                    },
                    {
                        brand: "Pella",
                        series: "250 Series",
                        windowType: "Double-Hung",
                        basePrice: "$550.00",
                        description: "Multi-chambered vinyl construction"
                    }
                ];
            }

            setupEventListeners() {
                const uploadArea = document.getElementById('uploadArea');
                const fileInput = document.getElementById('fileInput');
                const analyzeButton = document.getElementById('analyzeButton');
                const getQuoteButton = document.getElementById('getQuoteButton');

                // Upload area click
                uploadArea.addEventListener('click', () => fileInput.click());

                // Drag and drop
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });

                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('dragover');
                });

                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        this.handleFileSelect(files[0]);
                    }
                });

                // File input change
                fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        this.handleFileSelect(e.target.files[0]);
                    }
                });

                // Form validation
                const requiredFields = ['fullName', 'email', 'phone'];
                requiredFields.forEach(fieldId => {
                    document.getElementById(fieldId).addEventListener('input', () => {
                        this.validateForm();
                    });
                });

                // Analyze button
                analyzeButton.addEventListener('click', () => this.analyzeWindow());

                // Get quote button
                getQuoteButton.addEventListener('click', () => this.getDetailedQuote());
            }

            handleFileSelect(file) {
                if (!file.type.startsWith('image/')) {
                    this.showStatus('Please select a valid image file.', 'error');
                    return;
                }

                if (file.size > 10 * 1024 * 1024) { // 10MB limit
                    this.showStatus('Image file is too large. Please select a file under 10MB.', 'error');
                    return;
                }

                // Show preview
                const reader = new FileReader();
                reader.onload = (e) => {
                    const previewImage = document.getElementById('previewImage');
                    const imagePreview = document.getElementById('imagePreview');
                    
                    previewImage.src = e.target.result;
                    imagePreview.style.display = 'block';
                    
                    this.validateForm();
                };
                reader.readAsDataURL(file);

                // Store file for analysis
                this.selectedFile = file;
                this.showStatus('Image uploaded successfully. Fill in your details to continue.', 'success');
            }

            validateForm() {
                const fullName = document.getElementById('fullName').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const hasImage = !!this.selectedFile;

                const isValid = fullName && email && phone && hasImage;
                document.getElementById('analyzeButton').disabled = !isValid;
                
                return isValid;
            }

            async analyzeWindow() {
                if (!this.validateForm()) {
                    this.showStatus('Please fill in all required fields and upload an image.', 'error');
                    return;
                }

                const loadingOverlay = document.getElementById('loadingOverlay');
                loadingOverlay.style.display = 'flex';

                try {
                    // Prepare form data
                    const formData = new FormData();
                    formData.append('image', this.selectedFile);
                    formData.append('fullName', document.getElementById('fullName').value);
                    formData.append('email', document.getElementById('email').value);
                    formData.append('phone', document.getElementById('phone').value);
                    formData.append('projectType', document.getElementById('projectType').value);
                    formData.append('address', document.getElementById('address').value);
                    formData.append('notes', document.getElementById('notes').value);

                    // Call backend API
                    const response = await fetch(`${this.backendUrl}/api/ai/analyze-image`, {
                        method: 'POST',
                        body: formData
                    });

                    if (response.ok) {
                        const result = await response.json();
                        this.currentAnalysis = result.data;
                        this.displayResults(result.data);
                        this.showRecommendations(result.data);
                        this.showStatus('Analysis completed successfully!', 'success');
                        
                        // Send analysis complete message to parent
                        this.sendMessageToParent({
                            type: 'GFE_ANALYSIS_COMPLETE',
                            source: 'gfe-ai-window-estimator',
                            data: {
                                analysis: result.data,
                                customer: this.getCustomerData()
                            }
                        });
                    } else {
                        throw new Error('Analysis failed');
                    }

                } catch (error) {
                    console.error('❌ Analysis error:', error);
                    this.showMockResults(); // Show mock results for demo
                    this.showStatus('Analysis completed (demo mode)', 'warning');
                }

                loadingOverlay.style.display = 'none';
            }

            showMockResults() {
                // Mock results for demonstration
                const mockAnalysis = {
                    windowWidth: 36,
                    windowHeight: 48,
                    confidenceScore: 0.85,
                    estimatedPrice: { min: 550, max: 800 },
                    windowType: 'Double-Hung',
                    recommendations: this.gfeProducts.slice(0, 3)
                };

                this.currentAnalysis = mockAnalysis;
                this.displayResults(mockAnalysis);
                this.showRecommendations(mockAnalysis);
            }

            displayResults(analysis) {
                const analysisResults = document.getElementById('analysisResults');
                const windowDimensions = document.getElementById('windowDimensions');
                const confidenceLevel = document.getElementById('confidenceLevel');
                const confidenceFill = document.getElementById('confidenceFill');
                const priceRange = document.getElementById('priceRange');
                const getQuoteButton = document.getElementById('getQuoteButton');

                // Update dimensions
                windowDimensions.textContent = `${analysis.windowWidth}" × ${analysis.windowHeight}"`;

                // Update confidence
                const confidence = Math.round(analysis.confidenceScore * 100);
                confidenceLevel.textContent = `${confidence}%`;
                confidenceFill.style.width = `${confidence}%`;

                // Update price range
                if (analysis.estimatedPrice) {
                    priceRange.textContent = `$${analysis.estimatedPrice.min} - $${analysis.estimatedPrice.max}`;
                }

                // Show results
                analysisResults.style.display = 'block';
                getQuoteButton.style.display = 'block';
            }

            showRecommendations(analysis) {
                const productRecommendations = document.getElementById('productRecommendations');
                const recommendationsList = document.getElementById('recommendationsList');

                if (!analysis.recommendations || analysis.recommendations.length === 0) {
                    // Use fallback recommendations
                    analysis.recommendations = this.gfeProducts.slice(0, 3);
                }

                recommendationsList.innerHTML = analysis.recommendations.map(product => `
                    <div class="recommendation-card">
                        <div class="rec-header">
                            <div>
                                <div class="rec-brand">${product.brand} ${product.series}</div>
                                <div style="color: var(--dark-gray); font-size: 0.9rem;">${product.windowType || 'Window'}</div>
                            </div>
                            <div class="rec-price">${product.basePrice || 'Quote'}</div>
                        </div>
                        <div class="rec-details">${product.description}</div>
                        <button class="btn btn-primary" onclick="gfeEstimator.selectProduct('${product.id || product.brand}')">
                            Select This Product
                        </button>
                    </div>
                `).join('');

                productRecommendations.style.display = 'block';
            }

            selectProduct(productId) {
                console.log('🎯 Product selected:', productId);
                
                this.sendMessageToParent({
                    type: 'GFE_PRODUCT_SELECTION',
                    source: 'gfe-ai-window-estimator',
                    data: {
                        productId: productId,
                        analysis: this.currentAnalysis,
                        customer: this.getCustomerData()
                    }
                });
            }

            getDetailedQuote() {
                if (!this.currentAnalysis) {
                    this.showStatus('Please analyze a window first.', 'error');
                    return;
                }

                console.log('💰 Requesting detailed quote...');
                
                this.sendMessageToParent({
                    type: 'GFE_REQUEST_QUOTE',
                    source: 'gfe-ai-window-estimator',
                    data: {
                        analysis: this.currentAnalysis,
                        customer: this.getCustomerData(),
                        requestType: 'detailed'
                    }
                });
            }

            getCustomerData() {
                return {
                    fullName: document.getElementById('fullName').value,
                    email: document.getElementById('email').value,
                    phone: document.getElementById('phone').value,
                    projectType: document.getElementById('projectType').value,
                    address: document.getElementById('address').value,
                    notes: document.getElementById('notes').value
                };
            }

            showStatus(message, type) {
                const statusMessage = document.getElementById('statusMessage');
                statusMessage.textContent = message;
                statusMessage.className = `status-message status-${type}`;
                statusMessage.style.display = 'block';

                setTimeout(() => {
                    statusMessage.style.display = 'none';
                }, 5000);
            }

            setupWixCommunication() {
                window.addEventListener('message', (event) => {
                    if (!this.isValidOrigin(event.origin)) {
                        console.warn('🚫 Invalid origin:', event.origin);
                        return;
                    }
                    
                    const { type, source, data } = event.data;
                    
                    switch (type) {
                        case 'GFE_INITIAL_CONFIG':
                            this.handleInitialConfig(data);
                            break;
                        case 'GFE_PRODUCT_CATALOG':
                            this.handleProductCatalog(data);
                            break;
                        default:
                            console.log('📨 Received message:', { type, source, data });
                    }
                });
            }

            handleInitialConfig(data) {
                console.log('⚙️ Initial config received:', data);
                // Pre-fill customer data if provided
                if (data.customer) {
                    Object.keys(data.customer).forEach(key => {
                        const element = document.getElementById(key);
                        if (element && data.customer[key]) {
                            element.value = data.customer[key];
                        }
                    });
                    this.validateForm();
                }
            }

            handleProductCatalog(data) {
                console.log('📦 Product catalog update received:', data);
                if (data.products && Array.isArray(data.products)) {
                    this.gfeProducts = data.products.filter(p => p.isActive);
                }
            }

            sendMessageToParent(message) {
                this.trustedOrigins.forEach(origin => {
                    try {
                        window.parent.postMessage(message, origin);
                    } catch (error) {
                        // Ignore errors for invalid origins
                    }
                });
                
                try {
                    window.parent.postMessage(message, '*');
                } catch (error) {
                    console.error('Error sending message to parent:', error);
                }
            }

            isValidOrigin(origin) {
                return this.trustedOrigins.includes(origin) || 
                       origin.includes('wix.com') || 
                       origin.includes('localhost') ||
                       origin.includes('127.0.0.1');
            }
        }

        // Initialize the GFE AI Window Estimator
        let gfeEstimator;
        
        document.addEventListener('DOMContentLoaded', () => {
            gfeEstimator = new GFEAIWindowEstimator();
        });

        // Global functions for button clicks
        window.gfeEstimator = {
            selectProduct: (productId) => gfeEstimator.selectProduct(productId)
        };
    </script>
</body>
</html>

