<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Window Measurement - Good Faith Exteriors</title>
    <style>
        /* =====================================================================
           AI WINDOW MEASUREMENT PAGE
           Navy Blue (#1A365D), Gold (#D4AF37), Silver (#C0C0C0) Theme
           ===================================================================== */
        
        :root {
            --primary-navy: #1A365D;
            --primary-navy-light: #2D3748;
            --primary-navy-dark: #1A202C;
            --secondary-gold: #D4AF37;
            --secondary-gold-light: #F6E05E;
            --secondary-gold-dark: #B7791F;
            --accent-silver: #C0C0C0;
            --accent-silver-light: #E2E8F0;
            --accent-silver-dark: #9CA3AF;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --medium-gray: #CBD5E0;
            --dark-gray: #4A5568;
            --success: #38A169;
            --error: #E53E3E;
            --warning: #ED8936;
            --info: #3182CE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            color: var(--white);
            min-height: 100vh;
        }

        .measurement-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-gold);
            margin-bottom: 1rem;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--accent-silver-light);
            max-width: 700px;
            margin: 0 auto;
        }

        .measurement-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .upload-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid var(--accent-silver);
            border-radius: 20px;
            padding: 2rem;
        }

        .results-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid var(--secondary-gold);
            border-radius: 20px;
            padding: 2rem;
        }

        .section-title {
            color: var(--secondary-gold);
            font-size: 1.8rem;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .instructions {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .instructions h3 {
            color: var(--secondary-gold);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .instructions ol {
            color: var(--accent-silver-light);
            padding-left: 1.5rem;
        }

        .instructions li {
            margin-bottom: 0.5rem;
            line-height: 1.5;
        }

        .upload-area {
            border: 3px dashed var(--accent-silver);
            border-radius: 15px;
            padding: 3rem 2rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            margin-bottom: 2rem;
        }

        .upload-area:hover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.1);
        }

        .upload-area.dragover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.2);
        }

        .upload-icon {
            font-size: 4rem;
            color: var(--accent-silver);
            margin-bottom: 1rem;
        }

        .upload-area:hover .upload-icon {
            color: var(--secondary-gold);
        }

        .upload-text {
            color: var(--accent-silver-light);
            font-size: 1.1rem;
            margin-bottom: 1rem;
        }

        .upload-button {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            padding: 1rem 2rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .upload-button:hover {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
        }

        .file-input {
            display: none;
        }

        .image-preview {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .measurement-form {
            margin-top: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: var(--accent-silver-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--accent-silver);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--accent-silver);
        }

        .analyze-button {
            width: 100%;
            background: var(--secondary-gold);
            color: var(--primary-navy);
            padding: 1.5rem 2rem;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .analyze-button:hover:not(:disabled) {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .analyze-button:disabled {
            background: var(--accent-silver);
            cursor: not-allowed;
            transform: none;
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(212, 175, 55, 0.3);
            border-top: 4px solid var(--secondary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .measurement-results {
            display: none;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .result-title {
            color: var(--secondary-gold);
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .measurement-display {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .measurement-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
        }

        .measurement-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary-gold);
            margin-bottom: 0.5rem;
        }

        .measurement-label {
            color: var(--accent-silver-light);
            font-size: 0.9rem;
        }

        .confidence-meter {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .confidence-bar {
            background: var(--accent-silver-dark);
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 0.5rem;
        }

        .confidence-fill {
            background: linear-gradient(90deg, var(--error), var(--warning), var(--success));
            height: 100%;
            transition: width 0.5s ease;
        }

        .confidence-text {
            color: var(--accent-silver-light);
            font-size: 0.9rem;
            text-align: center;
        }

        .action-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .action-button {
            flex: 1;
            background: var(--primary-navy);
            color: var(--white);
            padding: 1rem 1.5rem;
            border: 2px solid var(--accent-silver);
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .action-button:hover {
            border-color: var(--secondary-gold);
            background: var(--secondary-gold);
            color: var(--primary-navy);
        }

        .action-button.primary {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            border-color: var(--secondary-gold);
        }

        .action-button.primary:hover {
            background: var(--secondary-gold-dark);
        }

        .error-message {
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid var(--error);
            color: var(--error);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: none;
        }

        .success-message {
            background: rgba(56, 161, 105, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .measurement-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .measurement-display {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column;
            }

            .measurement-container {
                padding: 1rem;
            }

            .upload-area {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="measurement-container">
        <!-- Header -->
        <div class="header">
            <h1>📐 AI Window Measurement</h1>
            <p>Upload a photo of your window with a 3" x 3" Post-it note for scale, and our AI will provide accurate measurements for your window replacement project.</p>
        </div>

        <!-- Main Content -->
        <div class="measurement-grid">
            <!-- Upload Section -->
            <div class="upload-section">
                <h2 class="section-title">📸 Upload Window Photo</h2>
                
                <!-- Instructions -->
                <div class="instructions">
                    <h3>📋 How to Take the Perfect Photo:</h3>
                    <ol>
                        <li>Place a standard 3" x 3" Post-it note on the window glass</li>
                        <li>Take the photo directly in front of the window (avoid angles)</li>
                        <li>Ensure the entire window frame and Post-it note are visible</li>
                        <li>Use good lighting and remove any obstructions</li>
                        <li>Multiple Post-it notes can improve accuracy</li>
                    </ol>
                </div>

                <!-- Upload Area -->
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📷</div>
                    <div class="upload-text">
                        Drag and drop your window photo here<br>
                        or click to select a file
                    </div>
                    <button class="upload-button" onclick="document.getElementById('fileInput').click()">
                        Select Photo
                    </button>
                    <input type="file" id="fileInput" class="file-input" accept="image/*">
                </div>

                <!-- Image Preview -->
                <div id="imagePreview" style="display: none;">
                    <img id="previewImage" class="image-preview" alt="Window photo preview">
                </div>

                <!-- Measurement Form -->
                <div class="measurement-form" id="measurementForm" style="display: none;">
                    <div class="form-group">
                        <label for="customerEmail">Email Address (for results)</label>
                        <input type="email" id="customerEmail" name="customerEmail" required placeholder="your@email.com">
                    </div>

                    <div class="form-group">
                        <label for="windowType">Window Type (if known)</label>
                        <select id="windowType" name="windowType">
                            <option value="">Let AI determine</option>
                            <option value="double-hung">Double-Hung</option>
                            <option value="casement">Casement</option>
                            <option value="picture">Picture/Fixed</option>
                            <option value="slider">Slider</option>
                            <option value="awning">Awning</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="notes">Additional Notes</label>
                        <textarea id="notes" name="notes" rows="3" placeholder="Any additional information about the window..."></textarea>
                    </div>

                    <button class="analyze-button" id="analyzeButton">
                        🤖 Analyze Window Measurements
                    </button>

                    <!-- Loading Spinner -->
                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner"></div>
                        <p>AI is analyzing your window photo...</p>
                    </div>

                    <!-- Error Message -->
                    <div class="error-message" id="errorMessage"></div>
                    
                    <!-- Success Message -->
                    <div class="success-message" id="successMessage"></div>
                </div>
            </div>

            <!-- Results Section -->
            <div class="results-section">
                <h2 class="section-title">📊 Measurement Results</h2>
                
                <div class="measurement-results" id="measurementResults">
                    <!-- Window Dimensions -->
                    <div class="result-card">
                        <div class="result-title">📏 Window Dimensions</div>
                        <div class="measurement-display">
                            <div class="measurement-item">
                                <div class="measurement-value" id="windowWidth">--"</div>
                                <div class="measurement-label">Width</div>
                            </div>
                            <div class="measurement-item">
                                <div class="measurement-value" id="windowHeight">--"</div>
                                <div class="measurement-label">Height</div>
                            </div>
                        </div>
                        <div style="text-align: center; color: var(--accent-silver-light);">
                            <strong>Standard Size:</strong> <span id="standardSize">--</span>
                        </div>
                    </div>

                    <!-- Confidence Level -->
                    <div class="result-card">
                        <div class="result-title">🎯 Measurement Confidence</div>
                        <div class="confidence-meter">
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="confidenceFill" style="width: 0%"></div>
                            </div>
                            <div class="confidence-text" id="confidenceText">Analyzing...</div>
                        </div>
                    </div>

                    <!-- Window Details -->
                    <div class="result-card">
                        <div class="result-title">🪟 Window Analysis</div>
                        <div style="color: var(--accent-silver-light);">
                            <p><strong>Detected Type:</strong> <span id="detectedType">--</span></p>
                            <p><strong>Frame Material:</strong> <span id="frameMaterial">--</span></p>
                            <p><strong>Condition:</strong> <span id="windowCondition">--</span></p>
                            <p><strong>Recommendations:</strong> <span id="recommendations">--</span></p>
                        </div>
                    </div>
                </div>

                <!-- Default Message -->
                <div id="defaultMessage">
                    <div class="result-card">
                        <div class="result-title">🤖 AI Analysis Ready</div>
                        <p style="color: var(--accent-silver-light);">
                            Upload a window photo with a Post-it note for scale reference, and our AI will provide accurate measurements and analysis.
                        </p>
                        <p style="color: var(--secondary-gold); margin-top: 1rem;">
                            <strong>Features:</strong>
                        </p>
                        <ul style="color: var(--accent-silver-light); padding-left: 1.5rem; margin-top: 0.5rem;">
                            <li>Precise width and height measurements</li>
                            <li>Standard window size matching</li>
                            <li>Window type detection</li>
                            <li>Condition assessment</li>
                            <li>Replacement recommendations</li>
                        </ul>
                    </div>
                </div>

                <!-- Action Buttons -->
                <div class="action-buttons" id="actionButtons" style="display: none;">
                    <button class="action-button primary" id="getEstimateButton">
                        💰 Get Pricing Estimate
                    </button>
                    <button class="action-button" id="saveResultsButton">
                        💾 Save Results
                    </button>
                    <button class="action-button" id="newMeasurementButton">
                        📸 New Measurement
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="gfe-wix-integration-controller.js"></script>
    <script>
        // =====================================================================
        // AI WINDOW MEASUREMENT - JAVASCRIPT FUNCTIONALITY
        // Handles image upload, AI analysis, and measurement calculations
        // =====================================================================

        class AIWindowMeasurement {
            constructor() {
                this.backendUrl = 'https://w5hni7cogw3e.manus.space';
                this.trustedOrigins = [
                    'https://goodfaithexteriors.com',
                    'https://www.goodfaithexteriors.com',
                    'https://gfe-ai-advisor.netlify.app',
                    'https://gfe-staging.wixsite.com',
                    'https://editor.wix.com',
                    'https://preview.wix.com'
                ];
                
                this.uploadedImage = null;
                this.currentResults = null;
                
                this.init();
            }

            init() {
                console.log('📐 Initializing AI Window Measurement...');
                
                // Set up event listeners
                this.setupEventListeners();
                
                // Set up drag and drop
                this.setupDragAndDrop();
                
                // Set up Wix communication
                this.setupWixCommunication();
                
                // Send ready message to parent and Wix controller
                this.sendMessageToParent({
                    type: 'GFE_COMPONENT_READY',
                    source: 'gfe-measurement',
                    data: {
                        component: 'ai-measurement',
                        features: ['image-analysis', 'dimension-calculation', 'type-detection'],
                        capabilities: ['ai-analysis', 'measurement-calculation', 'data-storage']
                    }
                });
                
                console.log('✅ AI Window Measurement initialized successfully');
            }

            setupEventListeners() {
                // File input change
                document.getElementById('fileInput').addEventListener('change', (e) => this.handleFileSelect(e));
                
                // Analyze button
                document.getElementById('analyzeButton').addEventListener('click', () => this.analyzeWindow());
                
                // Action buttons
                document.getElementById('getEstimateButton').addEventListener('click', () => this.getEstimate());
                document.getElementById('saveResultsButton').addEventListener('click', () => this.saveResults());
                document.getElementById('newMeasurementButton').addEventListener('click', () => this.resetMeasurement());
            }

            setupDragAndDrop() {
                const uploadArea = document.getElementById('uploadArea');
                
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
                
                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('dragover');
                });
                
                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        this.handleFile(files[0]);
                    }
                });
                
                uploadArea.addEventListener('click', () => {
                    document.getElementById('fileInput').click();
                });
            }

            handleFileSelect(e) {
                const file = e.target.files[0];
                if (file) {
                    this.handleFile(file);
                }
            }

            handleFile(file) {
                if (!file.type.startsWith('image/')) {
                    this.showErrorMessage('Please select a valid image file.');
                    return;
                }
                
                if (file.size > 10 * 1024 * 1024) { // 10MB limit
                    this.showErrorMessage('Image file is too large. Please select a file under 10MB.');
                    return;
                }
                
                this.uploadedImage = file;
                this.displayImagePreview(file);
                this.showMeasurementForm();
                this.hideMessages();
            }

            displayImagePreview(file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const previewImage = document.getElementById('previewImage');
                    previewImage.src = e.target.result;
                    document.getElementById('imagePreview').style.display = 'block';
                };
                reader.readAsDataURL(file);
            }

            showMeasurementForm() {
                document.getElementById('measurementForm').style.display = 'block';
            }

            async analyzeWindow() {
                if (!this.uploadedImage) {
                    this.showErrorMessage('Please upload an image first.');
                    return;
                }
                
                const email = document.getElementById('customerEmail').value;
                if (!email) {
                    this.showErrorMessage('Please enter your email address.');
                    return;
                }
                
                this.showLoading(true);
                this.hideMessages();
                
                try {
                    // Simulate AI analysis (in real implementation, this would call the backend AI service)
                    const results = await this.performAIAnalysis();
                    this.displayResults(results);
                    this.showSuccessMessage('Window analysis completed successfully!');
                } catch (error) {
                    console.error('❌ Error analyzing window:', error);
                    this.showErrorMessage('Failed to analyze window. Please try again.');
                } finally {
                    this.showLoading(false);
                }
            }

            async performAIAnalysis() {
                // Simulate AI processing time
                await new Promise(resolve => setTimeout(resolve, 3000));
                
                // Mock AI analysis results
                const mockResults = {
                    dimensions: {
                        width: 36,
                        height: 48,
                        standardSize: '36" × 48"'
                    },
                    confidence: 87,
                    windowType: 'Double-Hung',
                    frameMaterial: 'Vinyl',
                    condition: 'Good',
                    recommendations: 'Suitable for replacement with similar size window',
                    analysisId: 'gfe-' + Date.now(),
                    timestamp: new Date().toISOString()
                };
                
                // In real implementation, send image to backend AI service
                try {
                    const formData = new FormData();
                    formData.append('image', this.uploadedImage);
                    formData.append('email', document.getElementById('customerEmail').value);
                    formData.append('windowType', document.getElementById('windowType').value);
                    formData.append('notes', document.getElementById('notes').value);
                    
                    const response = await fetch(`${this.backendUrl}/api/ai/analyze-window`, {
                        method: 'POST',
                        body: formData
                    });
                    
                    if (response.ok) {
                        const realResults = await response.json();
                        return realResults;
                    } else {
                        console.warn('Backend AI service unavailable, using mock results');
                        return mockResults;
                    }
                } catch (error) {
                    console.warn('Backend AI service error, using mock results:', error);
                    return mockResults;
                }
            }

            displayResults(results) {
                this.currentResults = results;
                
                // Update dimensions
                document.getElementById('windowWidth').textContent = `${results.dimensions.width}"`;
                document.getElementById('windowHeight').textContent = `${results.dimensions.height}"`;
                document.getElementById('standardSize').textContent = results.dimensions.standardSize;
                
                // Update confidence
                const confidenceFill = document.getElementById('confidenceFill');
                const confidenceText = document.getElementById('confidenceText');
                confidenceFill.style.width = `${results.confidence}%`;
                confidenceText.textContent = `${results.confidence}% Confidence`;
                
                // Update analysis details
                document.getElementById('detectedType').textContent = results.windowType;
                document.getElementById('frameMaterial').textContent = results.frameMaterial;
                document.getElementById('windowCondition').textContent = results.condition;
                document.getElementById('recommendations').textContent = results.recommendations;
                
                // Show results and hide default message
                document.getElementById('measurementResults').style.display = 'block';
                document.getElementById('defaultMessage').style.display = 'none';
                document.getElementById('actionButtons').style.display = 'flex';
                
                // Send results to parent
                this.sendMessageToParent({
                    type: 'GFE_MEASUREMENT_COMPLETE',
                    source: 'gfe-measurement',
                    data: results
                });
            }

            getEstimate() {
                if (!this.currentResults) {
                    this.showErrorMessage('Please analyze a window first.');
                    return;
                }
                
                // Prepare data for estimator
                const estimateData = {
                    windowCount: 1,
                    windowDimensions: this.currentResults.dimensions,
                    windowType: this.currentResults.windowType,
                    customerInfo: {
                        email: document.getElementById('customerEmail').value
                    },
                    measurementData: this.currentResults
                };
                
                // Send to estimator
                this.sendMessageToParent({
                    type: 'GFE_NAVIGATE_TO_ESTIMATOR',
                    source: 'gfe-measurement',
                    data: estimateData
                });
                
                // Navigate to estimator page
                window.location.href = 'gfe-good-faith-estimator.html';
            }

            saveResults() {
                if (this.currentResults) {
                    const saveData = {
                        ...this.currentResults,
                        customerEmail: document.getElementById('customerEmail').value,
                        savedAt: new Date().toISOString()
                    };
                    
                    localStorage.setItem('gfe_measurement_results', JSON.stringify(saveData));
                    this.showSuccessMessage('Measurement results saved successfully!');
                    
                    // Send to backend for permanent storage
                    this.saveMeasurementToBackend(saveData);
                }
            }

            async saveMeasurementToBackend(data) {
                try {
                    await fetch(`${this.backendUrl}/api/measurements/save`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(data)
                    });
                } catch (error) {
                    console.error('❌ Error saving to backend:', error);
                }
            }

            resetMeasurement() {
                // Reset form
                document.getElementById('fileInput').value = '';
                document.getElementById('customerEmail').value = '';
                document.getElementById('windowType').value = '';
                document.getElementById('notes').value = '';
                
                // Hide elements
                document.getElementById('imagePreview').style.display = 'none';
                document.getElementById('measurementForm').style.display = 'none';
                document.getElementById('measurementResults').style.display = 'none';
                document.getElementById('actionButtons').style.display = 'none';
                document.getElementById('defaultMessage').style.display = 'block';
                
                // Reset data
                this.uploadedImage = null;
                this.currentResults = null;
                
                this.hideMessages();
            }

            showLoading(show) {
                const spinner = document.getElementById('loadingSpinner');
                const button = document.getElementById('analyzeButton');
                
                if (show) {
                    spinner.style.display = 'block';
                    button.disabled = true;
                } else {
                    spinner.style.display = 'none';
                    button.disabled = false;
                }
            }

            showErrorMessage(message) {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            }

            showSuccessMessage(message) {
                const successDiv = document.getElementById('successMessage');
                successDiv.textContent = message;
                successDiv.style.display = 'block';
            }

            hideMessages() {
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('successMessage').style.display = 'none';
            }

            setupWixCommunication() {
                window.addEventListener('message', (event) => {
                    if (!this.isValidOrigin(event.origin)) {
                        console.warn('🚫 Invalid origin:', event.origin);
                        return;
                    }
                    
                    const { type, source, data } = event.data;
                    
                    switch (type) {
                        case 'GFE_PREFILL_CUSTOMER_INFO':
                            this.prefillCustomerInfo(data);
                            break;
                        default:
                            console.log('📨 Received message:', { type, source, data });
                    }
                });
            }

            prefillCustomerInfo(data) {
                if (data.email) {
                    document.getElementById('customerEmail').value = data.email;
                }
            }

            sendMessageToParent(message) {
                this.trustedOrigins.forEach(origin => {
                    try {
                        window.parent.postMessage(message, origin);
                    } catch (error) {
                        // Ignore errors for invalid origins
                    }
                });
                
                try {
                    window.parent.postMessage(message, '*');
                } catch (error) {
                    console.error('Error sending message to parent:', error);
                }
            }

            isValidOrigin(origin) {
                return this.trustedOrigins.includes(origin) || 
                       origin.includes('wix.com') || 
                       origin.includes('localhost') ||
                       origin.includes('127.0.0.1');
            }
        }

        // Initialize the AI Window Measurement
        document.addEventListener('DOMContentLoaded', () => {
            new AIWindowMeasurement();
        });
    </script>
</body>
</html>

