<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Faith Estimator - Window Pricing & Quotes</title>
    <style>
        /* =====================================================================
           GOOD FAITH ESTIMATOR - PRICING & QUOTES PAGE
           Navy Blue (#1A365D), Gold (#D4AF37), Silver (#C0C0C0) Theme
           ===================================================================== */
        
        :root {
            --primary-navy: #1A365D;
            --primary-navy-light: #2D3748;
            --primary-navy-dark: #1A202C;
            --secondary-gold: #D4AF37;
            --secondary-gold-light: #F6E05E;
            --secondary-gold-dark: #B7791F;
            --accent-silver: #C0C0C0;
            --accent-silver-light: #E2E8F0;
            --accent-silver-dark: #9CA3AF;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
            --medium-gray: #CBD5E0;
            --dark-gray: #4A5568;
            --success: #38A169;
            --error: #E53E3E;
            --warning: #ED8936;
            --info: #3182CE;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(135deg, var(--primary-navy) 0%, var(--primary-navy-light) 100%);
            color: var(--white);
            min-height: 100vh;
        }

        .estimator-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 700;
            color: var(--secondary-gold);
            margin-bottom: 1rem;
        }

        .header p {
            font-size: 1.2rem;
            color: var(--accent-silver-light);
            max-width: 600px;
            margin: 0 auto;
        }

        .estimator-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .estimator-form {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid var(--accent-silver);
            border-radius: 20px;
            padding: 2rem;
        }

        .estimator-results {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid var(--secondary-gold);
            border-radius: 20px;
            padding: 2rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .form-section h3 {
            color: var(--secondary-gold);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            color: var(--accent-silver-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid var(--accent-silver);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: var(--white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary-gold);
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--accent-silver);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .window-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .window-option {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--accent-silver);
            border-radius: 10px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .window-option:hover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.1);
        }

        .window-option.selected {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.2);
        }

        .window-option .icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
            display: block;
        }

        .window-option .name {
            font-weight: 600;
            color: var(--white);
            margin-bottom: 0.25rem;
        }

        .window-option .price {
            color: var(--secondary-gold);
            font-size: 0.9rem;
        }

        .calculate-button {
            width: 100%;
            background: var(--secondary-gold);
            color: var(--primary-navy);
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .calculate-button:hover:not(:disabled) {
            background: var(--secondary-gold-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(212, 175, 55, 0.3);
        }

        .calculate-button:disabled {
            background: var(--accent-silver);
            cursor: not-allowed;
            transform: none;
        }

        .results-section {
            margin-bottom: 2rem;
        }

        .results-section h3 {
            color: var(--secondary-gold);
            font-size: 1.5rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .price-breakdown {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .price-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .price-item:last-child {
            border-bottom: none;
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--secondary-gold);
        }

        .price-item .label {
            color: var(--accent-silver-light);
        }

        .price-item .value {
            color: var(--white);
            font-weight: 600;
        }

        .quote-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .quote-button {
            flex: 1;
            background: var(--primary-navy);
            color: var(--white);
            padding: 1rem 1.5rem;
            border: 2px solid var(--accent-silver);
            border-radius: 10px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .quote-button:hover {
            border-color: var(--secondary-gold);
            background: var(--secondary-gold);
            color: var(--primary-navy);
        }

        .quote-button.primary {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            border-color: var(--secondary-gold);
        }

        .quote-button.primary:hover {
            background: var(--secondary-gold-dark);
        }

        .loading-spinner {
            display: none;
            text-align: center;
            padding: 2rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(212, 175, 55, 0.3);
            border-top: 4px solid var(--secondary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid var(--error);
            color: var(--error);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: none;
        }

        .success-message {
            background: rgba(56, 161, 105, 0.1);
            border: 1px solid var(--success);
            color: var(--success);
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .estimator-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .header h1 {
                font-size: 2rem;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .window-selector {
                grid-template-columns: 1fr;
            }

            .quote-actions {
                flex-direction: column;
            }

            .estimator-container {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="estimator-container">
        <!-- Header -->
        <div class="header">
            <h1>💰 Good Faith Estimator</h1>
            <p>Get accurate pricing and detailed quotes for your window project. Professional estimates with transparent pricing.</p>
        </div>

        <!-- Main Content -->
        <div class="estimator-grid">
            <!-- Estimator Form -->
            <div class="estimator-form">
                <form id="estimatorForm">
                    <!-- Project Information -->
                    <div class="form-section">
                        <h3>📋 Project Information</h3>
                        
                        <div class="form-group">
                            <label for="projectType">Project Type</label>
                            <select id="projectType" name="projectType" required>
                                <option value="">Select project type</option>
                                <option value="replacement">Window Replacement</option>
                                <option value="new-construction">New Construction</option>
                                <option value="renovation">Home Renovation</option>
                                <option value="repair">Window Repair</option>
                            </select>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="windowCount">Number of Windows</label>
                                <input type="number" id="windowCount" name="windowCount" min="1" max="50" required placeholder="e.g., 8">
                            </div>
                            <div class="form-group">
                                <label for="urgency">Project Timeline</label>
                                <select id="urgency" name="urgency">
                                    <option value="flexible">Flexible (3-6 months)</option>
                                    <option value="moderate">Moderate (1-3 months)</option>
                                    <option value="urgent">Urgent (Within 1 month)</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- Window Selection -->
                    <div class="form-section">
                        <h3>🪟 Window Selection</h3>
                        <p style="color: var(--accent-silver-light); margin-bottom: 1rem;">Select your preferred window products:</p>
                        
                        <div class="window-selector" id="windowSelector">
                            <!-- Window options will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Customer Information -->
                    <div class="form-section">
                        <h3>👤 Contact Information</h3>
                        
                        <div class="form-group">
                            <label for="customerName">Full Name</label>
                            <input type="text" id="customerName" name="customerName" required placeholder="Your full name">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="customerEmail">Email Address</label>
                                <input type="email" id="customerEmail" name="customerEmail" required placeholder="your@email.com">
                            </div>
                            <div class="form-group">
                                <label for="customerPhone">Phone Number</label>
                                <input type="tel" id="customerPhone" name="customerPhone" required placeholder="(651) 123-4567">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="customerAddress">Project Address</label>
                            <textarea id="customerAddress" name="customerAddress" rows="3" placeholder="Street address, City, State, ZIP"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="projectNotes">Additional Notes</label>
                            <textarea id="projectNotes" name="projectNotes" rows="3" placeholder="Any specific requirements, preferences, or questions..."></textarea>
                        </div>
                    </div>

                    <!-- Calculate Button -->
                    <button type="submit" class="calculate-button" id="calculateButton">
                        Calculate Estimate
                    </button>

                    <!-- Loading Spinner -->
                    <div class="loading-spinner" id="loadingSpinner">
                        <div class="spinner"></div>
                        <p>Calculating your estimate...</p>
                    </div>

                    <!-- Error Message -->
                    <div class="error-message" id="errorMessage"></div>
                    
                    <!-- Success Message -->
                    <div class="success-message" id="successMessage"></div>
                </form>
            </div>

            <!-- Estimator Results -->
            <div class="estimator-results">
                <div class="results-section">
                    <h3>💰 Price Estimate</h3>
                    
                    <div class="price-breakdown" id="priceBreakdown">
                        <div class="price-item">
                            <span class="label">Selected Windows:</span>
                            <span class="value" id="selectedWindowsCount">-</span>
                        </div>
                        <div class="price-item">
                            <span class="label">Base Price:</span>
                            <span class="value" id="basePrice">$0.00</span>
                        </div>
                        <div class="price-item">
                            <span class="label">Installation:</span>
                            <span class="value" id="installationPrice">$0.00</span>
                        </div>
                        <div class="price-item">
                            <span class="label">Materials & Hardware:</span>
                            <span class="value" id="materialsPrice">$0.00</span>
                        </div>
                        <div class="price-item">
                            <span class="label">Labor:</span>
                            <span class="value" id="laborPrice">$0.00</span>
                        </div>
                        <div class="price-item">
                            <span class="label">Total Estimate:</span>
                            <span class="value" id="totalPrice">$0.00</span>
                        </div>
                    </div>
                </div>

                <div class="results-section">
                    <h3>📄 Quote Actions</h3>
                    
                    <div class="quote-actions">
                        <button class="quote-button primary" id="requestQuoteButton">
                            📧 Request Detailed Quote
                        </button>
                        <button class="quote-button" id="scheduleConsultationButton">
                            📅 Schedule Consultation
                        </button>
                        <button class="quote-button" id="saveEstimateButton">
                            💾 Save Estimate
                        </button>
                    </div>
                </div>

                <div class="results-section">
                    <h3>ℹ️ Estimate Details</h3>
                    
                    <!-- IMPORTANT DISCLAIMER -->
                    <div style="background: #fee; border: 2px solid #dc3545; border-radius: 10px; padding: 1.5rem; margin-bottom: 1.5rem;">
                        <h4 style="color: #dc3545; margin: 0 0 10px 0; font-size: 16px; font-weight: bold;">
                            ⚠️ IMPORTANT DISCLAIMER
                        </h4>
                        <p style="color: #dc3545; margin: 0; font-size: 14px; line-height: 1.4;">
                            <strong>These are Good Faith Estimates only.</strong> All prices are subject to verification and final scope of work determination. 
                            Actual costs may vary based on site conditions, specific requirements, material availability, and project complexity. 
                            Final pricing will be provided after professional assessment and detailed project evaluation.
                        </p>
                    </div>
                    
                    <div style="background: rgba(255, 255, 255, 0.1); border-radius: 10px; padding: 1.5rem;">
                        <p style="color: var(--accent-silver-light); margin-bottom: 1rem;">
                            <strong>This estimate includes:</strong>
                        </p>
                        <ul style="color: var(--accent-silver-light); padding-left: 1.5rem;">
                            <li>Premium window products</li>
                            <li>Professional installation</li>
                            <li>All necessary materials and hardware</li>
                            <li>Cleanup and disposal</li>
                            <li>1-year installation warranty</li>
                        </ul>
                        <p style="color: var(--secondary-gold); margin-top: 1rem; font-size: 0.9rem;">
                            * Final pricing may vary based on site conditions and specific requirements. This estimate is valid for 30 days.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="gfe-wix-integration-controller.js"></script>
    <script>
        // =====================================================================
        // GOOD FAITH ESTIMATOR - JAVASCRIPT FUNCTIONALITY
        // Handles pricing calculations, quotes, and Wix integration
        // =====================================================================

        class GoodFaithEstimator {
            constructor() {
                this.backendUrl = 'https://w5hni7cogw3e.manus.space';
                this.trustedOrigins = [
                    'https://goodfaithexteriors.com',
                    'https://www.goodfaithexteriors.com',
                    'https://gfe-ai-advisor.netlify.app',
                    'https://gfe-staging.wixsite.com',
                    'https://editor.wix.com',
                    'https://preview.wix.com'
                ];
                
                this.gfeProducts = [];
                this.selectedWindows = [];
                this.currentEstimate = null;
                
                this.init();
            }

            async init() {
                console.log('💰 Initializing Good Faith Estimator...');
                
                // Load GFE products
                await this.loadGFEProducts();
                
                // Populate window selector
                this.populateWindowSelector();
                
                // Set up event listeners
                this.setupEventListeners();
                
                // Set up Wix communication
                this.setupWixCommunication();
                
                // Send ready message to parent and Wix controller
                this.sendMessageToParent({
                    type: 'GFE_COMPONENT_READY',
                    source: 'gfe-estimator',
                    data: {
                        component: 'estimator',
                        productsLoaded: this.gfeProducts.length,
                        capabilities: ['pricing-calculation', 'quote-generation', 'lead-capture']
                    }
                });
                
                console.log('✅ Good Faith Estimator initialized successfully');
            }

            async loadGFEProducts() {
                try {
                    const response = await fetch(`${this.backendUrl}/api/products/catalog`);
                    if (response.ok) {
                        const data = await response.json();
                        this.gfeProducts = data.products || [];
                        console.log('✅ GFE Products loaded:', this.gfeProducts.length);
                    } else {
                        console.warn('⚠️ Could not load products from backend, using fallback');
                        this.loadFallbackProducts();
                    }
                } catch (error) {
                    console.error('❌ Error loading GFE products:', error);
                    this.loadFallbackProducts();
                }
            }

            loadFallbackProducts() {
                // Fallback GFE products data with pricing
                this.gfeProducts = [
                    {
                        id: "27155574-e8c8-45cc-a571-c22ef169b73b",
                        productId: "PRV-END-PIC",
                        brand: "Provia",
                        series: "Endure",
                        windowType: "Picture",
                        basePrice: 700.00,
                        pricePerUI: 4.95,
                        description: "Premium all-vinyl fixed window"
                    },
                    {
                        id: "352edfbf-4858-49f7-958c-29048fd9a104",
                        productId: "PRV-END-CSM",
                        brand: "Provia",
                        series: "Endure",
                        windowType: "Casement",
                        basePrice: 800.00,
                        pricePerUI: 5.50,
                        description: "Premium all-vinyl casement"
                    },
                    {
                        id: "053e41b7-d954-4ecb-afd9-6761396c13cb",
                        productId: "MAR-ULT",
                        brand: "Marvin",
                        series: "Signature Ultimate",
                        windowType: "Casement",
                        basePrice: 1100.00,
                        pricePerUI: 7.95,
                        description: "Premium wood interior with aluminum clad exterior"
                    },
                    {
                        id: "26adfec4-6223-457c-a179-f62cc45fb8a2",
                        productId: "PEL-250-DH",
                        brand: "Pella",
                        series: "250 Series",
                        windowType: "Double-Hung",
                        basePrice: 550.00,
                        pricePerUI: 3.95,
                        description: "Multi-chambered vinyl construction"
                    },
                    {
                        id: "2ac88e44-d92b-47f2-86e5-cc1e40834fea",
                        productId: "WIN-NDC-DH",
                        brand: "Windsor",
                        series: "Next Dimension Classic",
                        windowType: "Double-Hung",
                        basePrice: 550.00,
                        pricePerUI: 3.75,
                        description: "Mid-range vinyl window"
                    }
                ];
            }

            populateWindowSelector() {
                const windowSelector = document.getElementById('windowSelector');
                windowSelector.innerHTML = '';

                this.gfeProducts.forEach(product => {
                    const windowOption = document.createElement('div');
                    windowOption.className = 'window-option';
                    windowOption.dataset.productId = product.id;
                    
                    windowOption.innerHTML = `
                        <span class="icon">🪟</span>
                        <div class="name">${product.brand} ${product.series}</div>
                        <div class="price">Starting at $${product.basePrice.toFixed(2)}</div>
                    `;
                    
                    windowOption.addEventListener('click', () => this.toggleWindowSelection(product.id));
                    windowSelector.appendChild(windowOption);
                });
            }

            toggleWindowSelection(productId) {
                const windowOption = document.querySelector(`[data-product-id="${productId}"]`);
                const isSelected = windowOption.classList.contains('selected');
                
                if (isSelected) {
                    windowOption.classList.remove('selected');
                    this.selectedWindows = this.selectedWindows.filter(id => id !== productId);
                } else {
                    windowOption.classList.add('selected');
                    this.selectedWindows.push(productId);
                }
                
                this.updateEstimate();
            }

            setupEventListeners() {
                const form = document.getElementById('estimatorForm');
                form.addEventListener('submit', (e) => this.handleFormSubmit(e));

                // Real-time estimate updates
                const inputs = form.querySelectorAll('input, select');
                inputs.forEach(input => {
                    input.addEventListener('change', () => this.updateEstimate());
                });

                // Quote action buttons
                document.getElementById('requestQuoteButton').addEventListener('click', () => this.requestDetailedQuote());
                document.getElementById('scheduleConsultationButton').addEventListener('click', () => this.scheduleConsultation());
                document.getElementById('saveEstimateButton').addEventListener('click', () => this.saveEstimate());
            }

            async handleFormSubmit(e) {
                e.preventDefault();
                
                const formData = new FormData(e.target);
                const estimateData = Object.fromEntries(formData.entries());
                estimateData.selectedWindows = this.selectedWindows;
                
                this.showLoading(true);
                this.hideMessages();
                
                try {
                    const estimate = await this.calculateEstimate(estimateData);
                    this.displayEstimate(estimate);
                    this.showSuccessMessage('Estimate calculated successfully!');
                } catch (error) {
                    console.error('❌ Error calculating estimate:', error);
                    this.showErrorMessage('Failed to calculate estimate. Please try again.');
                } finally {
                    this.showLoading(false);
                }
            }

            async calculateEstimate(data) {
                // Calculate estimate based on selected products and project details
                const windowCount = parseInt(data.windowCount) || 1;
                const selectedProducts = this.gfeProducts.filter(p => this.selectedWindows.includes(p.id));
                
                let basePrice = 0;
                if (selectedProducts.length > 0) {
                    const avgPrice = selectedProducts.reduce((sum, p) => sum + p.basePrice, 0) / selectedProducts.length;
                    basePrice = avgPrice * windowCount;
                }
                
                const installationPrice = windowCount * 150; // $150 per window installation
                const materialsPrice = windowCount * 75;    // $75 per window materials
                const laborPrice = windowCount * 100;       // $100 per window labor
                
                const totalPrice = basePrice + installationPrice + materialsPrice + laborPrice;
                
                const estimate = {
                    windowCount,
                    selectedProducts: selectedProducts.map(p => ({ id: p.id, name: `${p.brand} ${p.series}`, price: p.basePrice })),
                    basePrice,
                    installationPrice,
                    materialsPrice,
                    laborPrice,
                    totalPrice,
                    customerInfo: {
                        name: data.customerName,
                        email: data.customerEmail,
                        phone: data.customerPhone,
                        address: data.customerAddress
                    },
                    projectInfo: {
                        type: data.projectType,
                        timeline: data.urgency,
                        notes: data.projectNotes
                    },
                    createdAt: new Date().toISOString()
                };
                
                this.currentEstimate = estimate;
                return estimate;
            }

            displayEstimate(estimate) {
                document.getElementById('selectedWindowsCount').textContent = `${estimate.windowCount} windows`;
                document.getElementById('basePrice').textContent = `$${estimate.basePrice.toFixed(2)}`;
                document.getElementById('installationPrice').textContent = `$${estimate.installationPrice.toFixed(2)}`;
                document.getElementById('materialsPrice').textContent = `$${estimate.materialsPrice.toFixed(2)}`;
                document.getElementById('laborPrice').textContent = `$${estimate.laborPrice.toFixed(2)}`;
                document.getElementById('totalPrice').textContent = `$${estimate.totalPrice.toFixed(2)}`;
            }

            updateEstimate() {
                // Real-time estimate updates as user makes selections
                const windowCount = parseInt(document.getElementById('windowCount').value) || 0;
                const selectedProducts = this.gfeProducts.filter(p => this.selectedWindows.includes(p.id));
                
                if (windowCount > 0 && selectedProducts.length > 0) {
                    const avgPrice = selectedProducts.reduce((sum, p) => sum + p.basePrice, 0) / selectedProducts.length;
                    const basePrice = avgPrice * windowCount;
                    const installationPrice = windowCount * 150;
                    const materialsPrice = windowCount * 75;
                    const laborPrice = windowCount * 100;
                    const totalPrice = basePrice + installationPrice + materialsPrice + laborPrice;
                    
                    document.getElementById('selectedWindowsCount').textContent = `${windowCount} windows`;
                    document.getElementById('basePrice').textContent = `$${basePrice.toFixed(2)}`;
                    document.getElementById('installationPrice').textContent = `$${installationPrice.toFixed(2)}`;
                    document.getElementById('materialsPrice').textContent = `$${materialsPrice.toFixed(2)}`;
                    document.getElementById('laborPrice').textContent = `$${laborPrice.toFixed(2)}`;
                    document.getElementById('totalPrice').textContent = `$${totalPrice.toFixed(2)}`;
                }
            }

            async requestDetailedQuote() {
                if (!this.currentEstimate) {
                    this.showErrorMessage('Please calculate an estimate first.');
                    return;
                }
                
                try {
                    // Send quote request to backend
                    const response = await fetch(`${this.backendUrl}/api/quotes/request`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(this.currentEstimate)
                    });
                    
                    if (response.ok) {
                        this.showSuccessMessage('Detailed quote request sent! We\'ll contact you within 24 hours.');
                        this.sendMessageToParent({
                            type: 'GFE_QUOTE_REQUESTED',
                            source: 'gfe-estimator',
                            data: this.currentEstimate
                        });
                    } else {
                        throw new Error('Failed to send quote request');
                    }
                } catch (error) {
                    console.error('❌ Error requesting quote:', error);
                    this.showErrorMessage('Failed to send quote request. Please try again.');
                }
            }

            scheduleConsultation() {
                this.sendMessageToParent({
                    type: 'GFE_SCHEDULE_CONSULTATION',
                    source: 'gfe-estimator',
                    data: this.currentEstimate
                });
                this.showSuccessMessage('Consultation scheduling request sent!');
            }

            saveEstimate() {
                if (this.currentEstimate) {
                    localStorage.setItem('gfe_estimate', JSON.stringify(this.currentEstimate));
                    this.showSuccessMessage('Estimate saved successfully!');
                }
            }

            showLoading(show) {
                const spinner = document.getElementById('loadingSpinner');
                const button = document.getElementById('calculateButton');
                
                if (show) {
                    spinner.style.display = 'block';
                    button.disabled = true;
                } else {
                    spinner.style.display = 'none';
                    button.disabled = false;
                }
            }

            showErrorMessage(message) {
                const errorDiv = document.getElementById('errorMessage');
                errorDiv.textContent = message;
                errorDiv.style.display = 'block';
            }

            showSuccessMessage(message) {
                const successDiv = document.getElementById('successMessage');
                successDiv.textContent = message;
                successDiv.style.display = 'block';
            }

            hideMessages() {
                document.getElementById('errorMessage').style.display = 'none';
                document.getElementById('successMessage').style.display = 'none';
            }

            setupWixCommunication() {
                window.addEventListener('message', (event) => {
                    if (!this.isValidOrigin(event.origin)) {
                        console.warn('🚫 Invalid origin:', event.origin);
                        return;
                    }
                    
                    const { type, source, data } = event.data;
                    
                    switch (type) {
                        case 'GFE_PREFILL_ESTIMATE':
                            this.prefillEstimate(data);
                            break;
                        default:
                            console.log('📨 Received message:', { type, source, data });
                    }
                });
            }

            prefillEstimate(data) {
                // Prefill form with data from other components
                if (data.customerInfo) {
                    const { name, email, phone, address } = data.customerInfo;
                    if (name) document.getElementById('customerName').value = name;
                    if (email) document.getElementById('customerEmail').value = email;
                    if (phone) document.getElementById('customerPhone').value = phone;
                    if (address) document.getElementById('customerAddress').value = address;
                }
                
                if (data.windowCount) {
                    document.getElementById('windowCount').value = data.windowCount;
                }
                
                if (data.selectedProducts) {
                    data.selectedProducts.forEach(productId => {
                        this.toggleWindowSelection(productId);
                    });
                }
            }

            sendMessageToParent(message) {
                this.trustedOrigins.forEach(origin => {
                    try {
                        window.parent.postMessage(message, origin);
                    } catch (error) {
                        // Ignore errors for invalid origins
                    }
                });
                
                try {
                    window.parent.postMessage(message, '*');
                } catch (error) {
                    console.error('Error sending message to parent:', error);
                }
            }

            isValidOrigin(origin) {
                return this.trustedOrigins.includes(origin) || 
                       origin.includes('wix.com') || 
                       origin.includes('localhost') ||
                       origin.includes('127.0.0.1');
            }
        }

        // Initialize the Good Faith Estimator
        document.addEventListener('DOMContentLoaded', () => {
            new GoodFaithEstimator();
        });
    </script>
</body>
</html>

