<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFE AI Window Estimator Widget</title>
    <style>
        :root {
            --primary-navy: #1A365D;
            --secondary-gold: #D4AF37;
            --accent-silver: #C0C0C0;
            --white: #FFFFFF;
            --success: #38A169;
            --error: #E53E3E;
        }
        
        .widget-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(26, 54, 93, 0.1);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        
        .widget-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, #2D3748 100%);
            border-radius: 10px;
            color: var(--white);
        }
        
        .widget-header h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        
        .upload-area {
            border: 2px dashed var(--accent-silver);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .upload-area:hover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.05);
        }
        
        .upload-area.dragover {
            border-color: var(--secondary-gold);
            background: rgba(212, 175, 55, 0.1);
        }
        
        .upload-icon {
            width: 64px;
            height: 64px;
            margin: 0 auto 15px;
            background: url('https://static.wixstatic.com/media/10d52d_2cdb7f6c24ff4e4794f59e90a50426a8~mv2.png') center/contain no-repeat;
        }
        
        .file-input {
            display: none;
        }
        
        .upload-button {
            background: var(--secondary-gold);
            color: var(--primary-navy);
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .upload-button:hover {
            background: #B7791F;
            transform: translateY(-2px);
        }
        
        .analysis-results {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: rgba(56, 161, 105, 0.1);
            border-radius: 10px;
            border-left: 4px solid var(--success);
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid var(--accent-silver);
            border-top: 4px solid var(--secondary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .result-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(26, 54, 93, 0.1);
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-label {
            font-weight: 600;
            color: var(--primary-navy);
        }
        
        .result-value {
            color: var(--secondary-gold);
            font-weight: 700;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: center;
        }
        
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: var(--primary-navy);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #2D3748;
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: var(--accent-silver);
            color: var(--primary-navy);
        }
        
        .btn-secondary:hover {
            background: #9CA3AF;
            transform: translateY(-2px);
        }
        
        .error-message {
            display: none;
            padding: 15px;
            background: rgba(229, 62, 62, 0.1);
            border: 1px solid var(--error);
            border-radius: 8px;
            color: var(--error);
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <div class="widget-header">
            <h2>🤖 AI Window Estimator</h2>
            <p>Upload a photo of your window for instant AI analysis and pricing</p>
        </div>
        
        <div class="upload-area" id="uploadArea">
            <div class="upload-icon"></div>
            <h3>Drop your window photo here</h3>
            <p>or click to browse files</p>
            <button class="upload-button" onclick="document.getElementById('fileInput').click()">
                Choose File
            </button>
            <input type="file" id="fileInput" class="file-input" accept="image/*">
        </div>
        
        <div class="loading-spinner" id="loadingSpinner">
            <div class="spinner"></div>
            <p>Analyzing your window with AI...</p>
        </div>
        
        <div class="analysis-results" id="analysisResults">
            <h3>✅ Analysis Complete</h3>
            <div class="result-item">
                <span class="result-label">Window Type:</span>
                <span class="result-value" id="windowType">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Dimensions:</span>
                <span class="result-value" id="dimensions">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Condition:</span>
                <span class="result-value" id="condition">-</span>
            </div>
            <div class="result-item">
                <span class="result-label">Estimated Cost:</span>
                <span class="result-value" id="estimatedCost">-</span>
            </div>
            
            <div class="action-buttons">
                <button class="btn btn-primary" onclick="requestQuote()">
                    Get Detailed Quote
                </button>
                <button class="btn btn-secondary" onclick="analyzeAnother()">
                    Analyze Another
                </button>
            </div>
        </div>
        
        <div class="error-message" id="errorMessage">
            <strong>Error:</strong> <span id="errorText"></span>
        </div>
    </div>

    <script>
        // Widget Configuration
        const BACKEND_URL = 'https://gfe-backend-837326026335.us-central1.run.app';
        const WIX_SITE_ID = '5ec64f41-3f5e-4ba1-b9fc-018d3a8681a4';
        
        // DOM Elements
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const loadingSpinner = document.getElementById('loadingSpinner');
        const analysisResults = document.getElementById('analysisResults');
        const errorMessage = document.getElementById('errorMessage');
        
        // Event Listeners
        uploadArea.addEventListener('click', () => fileInput.click());
        uploadArea.addEventListener('dragover', handleDragOver);
        uploadArea.addEventListener('drop', handleDrop);
        uploadArea.addEventListener('dragleave', handleDragLeave);
        fileInput.addEventListener('change', handleFileSelect);
        
        function handleDragOver(e) {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        }
        
        function handleDragLeave(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
        }
        
        function handleDrop(e) {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                analyzeImage(files[0]);
            }
        }
        
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                analyzeImage(file);
            }
        }
        
        async function analyzeImage(file) {
            try {
                // Show loading state
                hideAllSections();
                loadingSpinner.style.display = 'block';
                
                // Prepare form data
                const formData = new FormData();
                formData.append('image', file);
                formData.append('site_id', WIX_SITE_ID);
                
                // Send to AI analysis endpoint
                const response = await fetch(`${BACKEND_URL}/api/ai-analysis`, {
                    method: 'POST',
                    body: formData
                });
                
                if (!response.ok) {
                    throw new Error(`Analysis failed: ${response.statusText}`);
                }
                
                const result = await response.json();
                
                // Display results
                displayResults(result);
                
                // Send data to Wix (if parent window exists)
                if (window.parent && window.parent.postMessage) {
                    window.parent.postMessage({
                        type: 'ai_analysis_complete',
                        data: result
                    }, '*');
                }
                
            } catch (error) {
                console.error('Analysis error:', error);
                showError(error.message);
            }
        }
        
        function displayResults(result) {
            hideAllSections();
            
            // Update result values
            document.getElementById('windowType').textContent = result.window_type || 'Unknown';
            document.getElementById('dimensions').textContent = 
                `${result.width || 'N/A'} x ${result.height || 'N/A'}`;
            document.getElementById('condition').textContent = result.condition || 'Good';
            document.getElementById('estimatedCost').textContent = 
                `$${result.estimated_cost || '0'}`;
            
            analysisResults.style.display = 'block';
        }
        
        function requestQuote() {
            // Send quote request to parent Wix page
            if (window.parent && window.parent.postMessage) {
                window.parent.postMessage({
                    type: 'request_quote',
                    data: {
                        source: 'ai_estimator',
                        window_type: document.getElementById('windowType').textContent,
                        dimensions: document.getElementById('dimensions').textContent,
                        estimated_cost: document.getElementById('estimatedCost').textContent
                    }
                }, '*');
            }
        }
        
        function analyzeAnother() {
            hideAllSections();
            uploadArea.style.display = 'block';
            fileInput.value = '';
        }
        
        function showError(message) {
            hideAllSections();
            document.getElementById('errorText').textContent = message;
            errorMessage.style.display = 'block';
        }
        
        function hideAllSections() {
            uploadArea.style.display = 'none';
            loadingSpinner.style.display = 'none';
            analysisResults.style.display = 'none';
            errorMessage.style.display = 'none';
        }
        
        // Initialize widget
        document.addEventListener('DOMContentLoaded', function() {
            console.log('GFE AI Window Estimator Widget loaded');
            uploadArea.style.display = 'block';
        });
    </script>
</body>
</html>