<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GFE Window Products Widget</title>
    <style>
        :root {
            --primary-navy: #1A365D;
            --secondary-gold: #D4AF37;
            --accent-silver: #C0C0C0;
            --white: #FFFFFF;
            --light-gray: #F7FAFC;
        }
        
        .widget-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: var(--light-gray);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        }
        
        .widget-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--primary-navy) 0%, #2D3748 100%);
            border-radius: 15px;
            color: var(--white);
        }
        
        .filters-section {
            background: var(--white);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 16px rgba(26, 54, 93, 0.1);
        }
        
        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-label {
            font-weight: 600;
            color: var(--primary-navy);
            margin-bottom: 5px;
        }
        
        .filter-select {
            padding: 10px;
            border: 2px solid var(--accent-silver);
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .filter-select:focus {
            outline: none;
            border-color: var(--secondary-gold);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .product-card {
            background: var(--white);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(26, 54, 93, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(26, 54, 93, 0.2);
        }
        
        .product-image {
            width: 100%;
            height: 200px;
            background: var(--light-gray);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        
        .brand-logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .brand-logo img {
            width: 30px;
            height: 30px;
            object-fit: contain;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-title {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--primary-navy);
            margin-bottom: 10px;
        }
        
        .product-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .detail-label {
            color: var(--primary-navy);
            font-weight: 500;
        }
        
        .detail-value {
            color: var(--secondary-gold);
            font-weight: 600;
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn-primary {
            background: var(--primary-navy);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: #2D3748;
        }
        
        .btn-secondary {
            background: var(--secondary-gold);
            color: var(--primary-navy);
        }
        
        .btn-secondary:hover {
            background: #B7791F;
        }
        
        .loading-state {
            text-align: center;
            padding: 40px;
            color: var(--primary-navy);
        }
        
        .no-results {
            text-align: center;
            padding: 40px;
            color: var(--primary-navy);
        }
    </style>
</head>
<body>
    <div class="widget-container">
        <div class="widget-header">
            <h2>🪟 Premium Window Products</h2>
            <p>Explore our selection of high-quality windows from top manufacturers</p>
        </div>
        
        <div class="filters-section">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Brand</label>
                    <select class="filter-select" id="brandFilter">
                        <option value="">All Brands</option>
                        <option value="Andersen">Andersen</option>
                        <option value="Marvin">Marvin</option>
                        <option value="Pella">Pella</option>
                        <option value="Provia">Provia</option>
                        <option value="Thermo-Tech">Thermo-Tech</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Window Type</label>
                    <select class="filter-select" id="typeFilter">
                        <option value="">All Types</option>
                        <option value="Double-Hung">Double-Hung</option>
                        <option value="Single-Hung">Single-Hung</option>
                        <option value="Casement">Casement</option>
                        <option value="Sliding">Sliding</option>
                        <option value="Bay">Bay</option>
                        <option value="Picture">Picture</option>
                        <option value="Awning">Awning</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Material</label>
                    <select class="filter-select" id="materialFilter">
                        <option value="">All Materials</option>
                        <option value="Vinyl">Vinyl</option>
                        <option value="Wood">Wood</option>
                        <option value="Fiberglass">Fiberglass</option>
                        <option value="Aluminum">Aluminum</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Price Range</label>
                    <select class="filter-select" id="priceFilter">
                        <option value="">All Prices</option>
                        <option value="0-500">$0 - $500</option>
                        <option value="500-1000">$500 - $1,000</option>
                        <option value="1000-2000">$1,000 - $2,000</option>
                        <option value="2000+">$2,000+</option>
                    </select>
                </div>
            </div>
        </div>
        
        <div id="loadingState" class="loading-state">
            <p>Loading window products...</p>
        </div>
        
        <div id="productsGrid" class="products-grid" style="display: none;">
            <!-- Products will be loaded here -->
        </div>
        
        <div id="noResults" class="no-results" style="display: none;">
            <p>No products found matching your criteria.</p>
        </div>
    </div>

    <script>
        // Widget Configuration
        const BACKEND_URL = 'https://gfe-backend-837326026335.us-central1.run.app';
        const WIX_SITE_ID = '5ec64f41-3f5e-4ba1-b9fc-018d3a8681a4';
        
        // Brand logos mapping
        const BRAND_LOGOS = {"andersen": "https://static.wixstatic.com/media/10d52d_0362f0e2607449dc807d7df305883bc9~mv2.jpeg", "marvin": "https://static.wixstatic.com/media/10d52d_a5381c6eee234bebb32b712a77ca9670~mv2.jpeg", "pella": "https://static.wixstatic.com/media/10d52d_dd63b7a12f074a90aa4b481556b9651f~mv2.jpeg", "provia": "https://static.wixstatic.com/media/162602_14f0d6c4e8a349d8aa87f1586bac09da~mv2.png", "thermo_tech": "https://static.wixstatic.com/media/10d52d_49654779eb11499f8a7ca634630787d3~mv2.jpeg"};
        
        // Window type images mapping
        const WINDOW_IMAGES = {"sliding": "https://static.wixstatic.com/media/10d52d_c77b917355a84831a094d0e48af938c9~mv2.png", "bay": "https://static.wixstatic.com/media/10d52d_f38d25e291c14d229d01ad26856145e5~mv2.png", "awning": "https://static.wixstatic.com/media/10d52d_2b2decc6c28e488d9b00d9f73c93f592~mv2.png", "picture": "https://static.wixstatic.com/media/10d52d_16542e06d2ce45a98f06575249fdfbd7~mv2.png", "single_hung": "https://static.wixstatic.com/media/10d52d_0d4dbf55951947428637bd9b385cff9d~mv2.png", "double_hung": "https://static.wixstatic.com/media/10d52d_b7191df42c924cb1bb1a936670cd496e~mv2.png", "casement": "https://static.wixstatic.com/media/10d52d_a8b2670c496343b4b231b5044f46e30b~mv2.png"};
        
        // Sample products data (in production, this would come from API)
        const SAMPLE_PRODUCTS = [
            {
                id: 1,
                brand: "Andersen",
                series: "400 Series",
                windowType: "Double-Hung",
                material: "Wood",
                description: "Premium wood double-hung window with superior energy efficiency",
                energyRating: "Energy Star",
                warranty: "20 Years",
                basePrice: 850,
                features: ["Low-E Glass", "Argon Fill", "Weather Stripping"]
            },
            {
                id: 2,
                brand: "Marvin",
                series: "Essential",
                windowType: "Casement",
                material: "Fiberglass",
                description: "Durable fiberglass casement window with excellent insulation",
                energyRating: "Energy Star",
                warranty: "10 Years",
                basePrice: 720,
                features: ["Triple Pane", "Low-E Coating", "Foam Insulation"]
            },
            {
                id: 3,
                brand: "Pella",
                series: "Impervia",
                windowType: "Sliding",
                material: "Fiberglass",
                description: "Low-maintenance sliding window with superior durability",
                energyRating: "Energy Star Most Efficient",
                warranty: "Limited Lifetime",
                basePrice: 650,
                features: ["Easy Clean", "Security Lock", "Weather Seal"]
            }
        ];
        
        let currentProducts = [];
        
        // DOM Elements
        const loadingState = document.getElementById('loadingState');
        const productsGrid = document.getElementById('productsGrid');
        const noResults = document.getElementById('noResults');
        const brandFilter = document.getElementById('brandFilter');
        const typeFilter = document.getElementById('typeFilter');
        const materialFilter = document.getElementById('materialFilter');
        const priceFilter = document.getElementById('priceFilter');
        
        // Event Listeners
        brandFilter.addEventListener('change', filterProducts);
        typeFilter.addEventListener('change', filterProducts);
        materialFilter.addEventListener('change', filterProducts);
        priceFilter.addEventListener('change', filterProducts);
        
        async function loadProducts() {
            try {
                // In production, fetch from API
                // const response = await fetch(`${BACKEND_URL}/api/window-products`);
                // const products = await response.json();
                
                // For now, use sample data
                currentProducts = SAMPLE_PRODUCTS;
                displayProducts(currentProducts);
                
            } catch (error) {
                console.error('Error loading products:', error);
                showNoResults();
            }
        }
        
        function displayProducts(products) {
            loadingState.style.display = 'none';
            noResults.style.display = 'none';
            
            if (products.length === 0) {
                showNoResults();
                return;
            }
            
            productsGrid.innerHTML = products.map(product => createProductCard(product)).join('');
            productsGrid.style.display = 'grid';
        }
        
        function createProductCard(product) {
            const brandLogo = BRAND_LOGOS[product.brand.toLowerCase()] || '';
            const windowImage = WINDOW_IMAGES[product.windowType.toLowerCase().replace('-', '_')] || '';
            
            return `
                <div class="product-card" onclick="selectProduct(${product.id})">
                    <div class="product-image">
                        <img src="${windowImage}" alt="${product.windowType} Window" />
                        <div class="brand-logo">
                            <img src="${brandLogo}" alt="${product.brand} Logo" />
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-title">${product.brand} ${product.series}</div>
                        <div class="product-details">
                            <div class="detail-item">
                                <span class="detail-label">Type:</span>
                                <span class="detail-value">${product.windowType}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Material:</span>
                                <span class="detail-value">${product.material}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Energy Rating:</span>
                                <span class="detail-value">${product.energyRating}</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Starting Price:</span>
                                <span class="detail-value">$${product.basePrice}</span>
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="btn btn-primary" onclick="event.stopPropagation(); getQuote(${product.id})">
                                Get Quote
                            </button>
                            <button class="btn btn-secondary" onclick="event.stopPropagation(); viewDetails(${product.id})">
                                Details
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }
        
        function filterProducts() {
            const brand = brandFilter.value;
            const type = typeFilter.value;
            const material = materialFilter.value;
            const priceRange = priceFilter.value;
            
            let filtered = currentProducts.filter(product => {
                if (brand && product.brand !== brand) return false;
                if (type && product.windowType !== type) return false;
                if (material && product.material !== material) return false;
                
                if (priceRange) {
                    const [min, max] = priceRange.split('-').map(p => parseInt(p) || Infinity);
                    if (product.basePrice < min || (max !== Infinity && product.basePrice > max)) return false;
                }
                
                return true;
            });
            
            displayProducts(filtered);
        }
        
        function selectProduct(productId) {
            const product = currentProducts.find(p => p.id === productId);
            if (product && window.parent && window.parent.postMessage) {
                window.parent.postMessage({
                    type: 'product_selected',
                    data: product
                }, '*');
            }
        }
        
        function getQuote(productId) {
            const product = currentProducts.find(p => p.id === productId);
            if (product && window.parent && window.parent.postMessage) {
                window.parent.postMessage({
                    type: 'request_quote',
                    data: {
                        source: 'product_browser',
                        product: product
                    }
                }, '*');
            }
        }
        
        function viewDetails(productId) {
            const product = currentProducts.find(p => p.id === productId);
            if (product && window.parent && window.parent.postMessage) {
                window.parent.postMessage({
                    type: 'view_product_details',
                    data: product
                }, '*');
            }
        }
        
        function showNoResults() {
            loadingState.style.display = 'none';
            productsGrid.style.display = 'none';
            noResults.style.display = 'block';
        }
        
        // Initialize widget
        document.addEventListener('DOMContentLoaded', function() {
            console.log('GFE Window Products Widget loaded');
            loadProducts();
        });
    </script>
</body>
</html>